<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SAE303</title>

    <!-- JavaScript -->
    <script src="script/main.js" type="module"></script>
    <script src="script/script.js" defer></script>
    <script src="script/plotly-2.14.0.min.js"></script>
    <script src="script/d3.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <!-- Hamburger Menu -->
        <div class="hamburger-icon" id="icon">
            <div class="icon-1" id="a"></div>
            <div class="icon-2" id="b"></div>
            <div class="icon-3" id="c"></div>
            <div class="clear"></div>
        </div>
    
        <nav id="nav">
            <ul>
                <!-- Lien vers les graphiques -->
                <li><a href="#graph1">Graphique 1</a></li>
                <li><a href="#graph2">Graphique 2</a></li>
                <li><a href="#graph3">Graphique 3</a></li>
            </ul>
        </nav>    
        <div class="dark-color" id="color"></div>
    </header>

    <main>
        <h1>Site Web pour la SAE303</h1>
        <p>Ce site a pour objectif de vous présenter trois graphiques sur le thème des podcasts. Ces graphiques ont été réalisés avec des données de Spotify et ont été créés grâce à Plotly et designés sur Illustrator.

            Les trois graphiques suivent le fil rouge de l’impact de la fréquence d’écoute des podcasts, et l’objectif est d’essayer de comprendre sur quels points les fréquences d’écoute peuvent être améliorées.</p>
        <section>
            <a id="graph1"></a>
            <h2>Répartition en pourcentage des fréquences d’écoute de podcasts</h2>
            
            <div>
                <div id="plot"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 884.31 824.71">
                        <defs><style>.cls-15{fill:#fff;}.cls-25{fill:#ff8000;}.cls-35{fill:#d62728;}.cls-45{fill:#ff0;}.cls-55{fill:#1f77b4;}.cls-65{fill:#2ca02c;}.cls-105,.cls-115,.cls-125,.cls-75,.cls-85,.cls-95{isolation:isolate;font-family:ArialMT, Arial;}.cls-75{font-size:74.6px;}.cls-85{font-size:56.49px;}.cls-95{font-size:41.43px;}.cls-105{font-size:30.13px;}.cls-115{font-size:15.06px;}.cls-125{font-size:12.81px;}.cls-135{font-size:18.83px;}.cls-135,.cls-159,.cls-235,.cls-255{font-family:MyriadPro-Regular, Myriad Pro;}.cls-145{letter-spacing:0.01em;}.cls-155{letter-spacing:0em;}.cls-165{letter-spacing:-0.01em;}.cls-175{letter-spacing:-0.01em;}.cls-185{letter-spacing:-0.01em;}.cls-195{font-size:22.6px;}.cls-205{letter-spacing:-0.01em;}.cls-215{letter-spacing:-0.01em;}.cls-225{letter-spacing:0em;}.cls-235{font-size:37.66px;}.cls-245{letter-spacing:-0.01em;}.cls-255{font-size:48.96px;}.cls-265{letter-spacing:0.01em;}.cls-275{letter-spacing:0em;}.cls-285{letter-spacing:-0.01em;}.cls-295{fill:#1fd660;}.cls-305{font-size:75.32px;}.cls-305,.cls-315{font-family:Bauhaus93, "Bauhaus 93";}.cls-315{font-size:50px;}</style></defs><title>Fichier 3</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><rect class="cls-15" x="177.4" y="105.1" width="526.48" height="526.48"/><path class="cls-15" d="M703.48,105.49V631.18H177.79V105.49H703.48m.79-.79H177V632H704.27V104.7Z"/><path class="cls-25" d="M454.21,435.23c16.49-17.07,21.19-42.15,11.94-63.16-12.8-29.13-44.94-33.36-46.32-33.52l-.4-189.44c18.79-.86,115.07-3.36,188.31,68.55a237.43,237.43,0,0,1,63,109.64c3.6,14.47,15.93,70-7.26,135.16-22.19,62.39-64.1,97.7-81.35,110.73Z"/><path class="cls-35" d="M358.1,394.6c.16-4.2,1.38-24.38,17.85-40.21a58,58,0,0,1,35.69-15.82L412,183s-206.73-3.77-204.5,211.66Z"/><path class="cls-45" d="M391.16,445s-25.84-12.65-29.69-42.8L221,401.07S208.52,527.24,325.27,573.19Z"/><path class="cls-55" d="M440.17,446.83A60.82,60.82,0,0,1,398,448.08l-62.95,123.6s76.83,47.46,168,0Z"/><path class="cls-65" d="M446.86,443.35s.75-.05,4.51-3.09l87.83,102.8s-10.55,10.55-30.89,20.34Z"/><circle cx="417.55" cy="395.05" r="59.86"/><text class="cls-75" transform="translate(458.22 354.55) scale(1.01 1)">38.7%</text><text class="cls-85" transform="translate(260.87 305.44) scale(1.07 1)">25%</text><text class="cls-95" transform="translate(244.4 473.52) scale(1.07 1)">17.5%</text><text class="cls-105" transform="translate(386.11 523.39) scale(1.07 1)">15%</text><text class="cls-115" transform="translate(473.83 510.95) scale(1.07 1)">3.85%</text><text class="cls-125" transform="translate(489.3 528.49)">Daily</text><text class="cls-135" transform="translate(365.66 550.87)"><tspan class="cls-145">S</tspan><tspan class="cls-155" x="9.4" y="0">e</tspan><tspan class="cls-165" x="18.83" y="0">v</tspan><tspan class="cls-155" x="27.7" y="0">e</tspan><tspan class="cls-175" x="37.13" y="0">r</tspan><tspan x="43.2" y="0">al times </tspan><tspan x="26.75" y="22.6">a </tspan><tspan class="cls-185" x="39.82" y="22.6">w</tspan><tspan x="53.49" y="22.6">eek</tspan></text><text class="cls-195" transform="translate(246.34 495.02)">On<tspan class="cls-205" x="28.11" y="0">c</tspan><tspan x="38.1" y="0">e a </tspan><tspan class="cls-215" x="69.89" y="0">w</tspan><tspan class="cls-225" x="86.3" y="0">eek</tspan></text><text class="cls-235" transform="translate(271.64 338.55)">Ne<tspan class="cls-245" x="43.65" y="0">v</tspan><tspan x="61.39" y="0">er</tspan></text><text class="cls-255" transform="translate(506.75 397.56)"><tspan class="cls-265">R</tspan><tspan class="cls-275" x="26.93" y="0">a</tspan><tspan class="cls-285" x="50.53" y="0">r</tspan><tspan x="66.05" y="0">ely</tspan></text><path class="cls-295" d="M422.47,456H412.41c-.16-.48-.58-.44-1-.5a64,64,0,0,1-19-5.63c-27.55-13.13-43.33-45.73-30.24-78.89,9.72-24.65,36.3-40.19,62.47-36.85,25.74,3.28,45.64,21.33,51.55,46.79.69,3,1.23,6,1.83,9v10.13c-.77.36-.48,1.11-.54,1.69-3.16,26.68-22.82,46.43-46.5,52.58C428.18,455.08,425.22,455,422.47,456Zm-13-78.47c15,.39,30.1,2.54,43.92,10.38a5.62,5.62,0,1,0,5.5-9.8,75.23,75.23,0,0,0-14.56-6.92c-13.77-4.67-28-5.95-42.46-5.21a92.61,92.61,0,0,0-20.5,3.25c-1.89.54-3.67,1.21-4.5,3.2-1,2.36-1.12,4.69.7,6.75a5.67,5.67,0,0,0,6.33,1.6C392,378.38,400.44,377.7,409.43,377.53ZM380.24,395c0,3.52,2.89,5.39,6.82,4.32a80,80,0,0,1,44.14.71,63.88,63.88,0,0,1,14.87,6.5,4.68,4.68,0,0,0,7.05-5.16c-.37-1.72-1.68-2.61-3.1-3.44-12.67-7.37-26.46-10.49-40.95-10.84a79.85,79.85,0,0,0-24.81,3.24C381.52,391.17,380.25,392.65,380.24,395Zm27.34,19.44c11.68-.1,22.19,2.28,31.88,7.95,2.5,1.47,4.69,1.07,5.83-.93s.41-4.08-2.06-5.57A65,65,0,0,0,413.55,407a94.56,94.56,0,0,0-27.74,2.6,3.59,3.59,0,0,0-3.08,3.48,3.52,3.52,0,0,0,2.44,3.73,5.63,5.63,0,0,0,3.3-.07A86.23,86.23,0,0,1,407.58,414.47Z"/><path d="M481.87,782.55l16.65-15.27c40,5,81.67,9.45,122.09,15.68,11.1,1.71,25.32,8.7,25.34,13.28s-14.19,11.57-25.28,13.29c-34.8,5.4-70.59,10.75-106.86,12.62-80,4.13-160.48,4.2-238.59-6.84-22.91-3.24-55.71-5.29-54.55-19.45,1.11-13.55,33.17-16,56.56-18.71,36.77-4.3,74.55-6.77,114.38-10.23V733.15C305.53,725.88,235,706.6,185.13,672.9c-49.52-33.44-54.35-71.3-48.09-110.48-28.12-3.66-44.27-10.87-36.72-24.33,6.19-11,32.29-14.41,81.55-10.43,0,22.54-.39,45.43.07,68.32,1.11,54.72,74.7,99.08,187.12,113.09,155,19.33,313.29-35.25,315.25-108.9.65-24.28.11-48.57.11-74.32,13.89,0,24.68.22,35.41,0,22.77-.57,40.39,3.44,46.86,13.5,6.35,9.86-7,15.86-24,21.43-7.31,2.39-11.89,8.7-11.91,13.24-.17,27.23-.72,54.2-27.38,79.59-42.17,40.15-109.22,66-204,76.6-7.8.87-15.47,2-24.66,3.17v47.85Z"/><path d="M762.73,285.36c-2.74-21.95-5.48-43.91-8-64.42-4.08-1.71-5.32-2.72-6.28-2.57-23.11,3.66-30.72-6.9-38.3-22.53C667.38,107.67,558.24,48.79,440.73,49c-118.39.17-226.49,60.61-269.5,151.38-5.45,11.51-10.08,20.57-28.79,17.87-3.64-.52-11.64,3.78-12.24,6.6-4.27,20-7.14,40.22-10.46,60.37l4.67,1.66q5.72-3.27,11.42-6.55c23.64-13.59,51.78-4.38,56.68,18.63a44.45,44.45,0,0,1,.6,9.22q.06,83.49.08,167c0,13.06-3.16,24.73-19.26,31.18-15.8,6.32-29.46,3.07-42.35-5.88-3.4-2.36-9.12-3-13.93-3.52-58-5.89-105.52-40.69-115.4-84.75-10.87-48.47,18.26-94.71,74.3-115.82,10.94-4.13,14.18-8.59,14.46-18.14C95.23,137.74,223.41,21.93,395.28,2.61,582-18.38,761.52,89.53,788,239c2.78,15.73-2.55,34.12,6,47,7.78,11.72,30.76,16.25,44.43,26.24,40.44,29.55,55.55,66.67,39.87,109-16.09,43.44-54.75,67.93-110.31,75.61-7,1-13.37,4.85-20.38,6-11.79,2-25.9,6.51-35.26,3.16s-19.92-14.94-20.14-23.09q-2.5-91.17,0-182.39c.23-8.16,10.71-19.77,20.13-23.12s23.43,1.36,35.24,3.34c3.66.61,6.64,3.85,9.93,5.88Z"/><text class="cls-305" transform="translate(231.53 592.68) rotate(40.25)">.</text><text class="cls-305" transform="translate(255.44 612.55) rotate(35.63)"> </text><text class="cls-305" transform="translate(273.45 626.04) rotate(29.22)">P</text><text class="cls-305" transform="translate(315.34 648.99) rotate(19.65)">o</text><text class="cls-305" transform="translate(360.58 664.67) rotate(9.47)">d</text><text class="cls-305" transform="matrix(1, 0.03, -0.03, 1, 407.99, 671.58)">s</text><text class="cls-305" transform="translate(440.18 672.56) rotate(-6.56)">c</text><text class="cls-305" transform="matrix(0.96, -0.28, 0.28, 0.96, 487.49, 666.74)">a</text><text class="cls-305" transform="translate(534.04 652.28) rotate(-24.15)">s</text><text class="cls-305" transform="translate(561.99 639.5) rotate(-29.96)">t</text><text class="cls-305" transform="translate(586.04 625.35) rotate(-34.8)"> </text><text class="cls-305" transform="matrix(0.77, -0.64, 0.64, 0.77, 603.98, 612.99)">.</text><text class="cls-315" transform="translate(244.11 196.31) rotate(-44.09)">F</text><text class="cls-315" transform="translate(260.92 180.26) rotate(-38.48)">r</text><text class="cls-315" transform="translate(272.69 170.52) rotate(-32.94)">é</text><text class="cls-315" transform="translate(295.14 155.91) rotate(-26.51)">q</text><text class="cls-315" transform="matrix(0.94, -0.35, 0.35, 0.94, 320.31, 143.38)">u</text><text class="cls-315" transform="translate(344.87 134.03) rotate(-15.58)">e</text><text class="cls-315" transform="matrix(0.98, -0.19, 0.19, 0.98, 370.89, 126.77)">n</text><text class="cls-315" transform="translate(396.78 121.84) rotate(-6.02)">c</text><text class="cls-315" transform="translate(423.95 118.96) rotate(-1.44)">e</text><text class="cls-315" transform="translate(451.1 118.41) rotate(2.27)">s</text><text class="cls-315" transform="translate(468.97 119.17) rotate(4.79)"> </text><text class="cls-315" transform="translate(480.96 119.91) rotate(8.26)">d</text><text class="cls-315" transform="translate(508.97 124.13) rotate(12.38)">’</text><text class="cls-315" transform="translate(526.62 127.81) rotate(16.58)">é</text><text class="cls-315" transform="matrix(0.93, 0.37, -0.37, 0.93, 552.46, 135.44)">c</text><text class="cls-315" transform="matrix(0.88, 0.47, -0.47, 0.88, 577.68, 145.53)">o</text><text class="cls-315" transform="matrix(0.83, 0.56, -0.56, 0.83, 601.61, 158.08)">u</text><text class="cls-315" transform="matrix(0.77, 0.64, -0.64, 0.77, 623.17, 172.95)">t</text><text class="cls-315" transform="translate(635.58 182.8) rotate(46.25)">e</text><text class="cls-315" transform="translate(653.83 202.17) rotate(53.74)">s</text><path class="cls-15" d="M802.17,473.66c-.67.71-1.57,1.68-2.5,2.64-2.32,2.38-5.15,2.59-7.24.55s-1.92-4.71.29-7.08c9.52-10.25,17.22-21.72,22-34.86,14.61-40.25,8.72-77.33-18-110.92-2.47-3.11-5.36-5.91-8.13-8.78-2.36-2.45-2.64-5.11-.6-7.22s4.83-2,7.25.36c24.6,24.24,37,53.63,36.67,88.17-.25,25.55-8.34,48.62-23.42,69.23C806.57,468.37,804.44,470.83,802.17,473.66Z"/><path class="cls-15" d="M786,460c-.61.64-1.21,1.3-1.83,1.93-2.14,2.17-4.87,2.36-6.91.49s-2.12-4.57-.14-6.93,4.09-4.67,6-7.11c23.75-30.27,24.29-75.36,1.16-106.1-3.14-4.18-6.82-8-10.36-11.83-2.51-2.75-2.36-6.15.54-8,2-1.24,4.21-.82,6.38,1.29,13.2,12.82,22.44,28.06,26.81,45.93C815.88,403.46,808.23,433.53,786,460Z"/><path class="cls-15" d="M771.16,445.11c-.82.86-1.6,1.75-2.45,2.57a4.72,4.72,0,0,1-6.92.12,4.65,4.65,0,0,1,.07-6.76c7.53-8.11,13.1-17.39,15.83-28.12,6.53-25.68.47-48.1-18.07-67.08-2.78-2.84-2.58-6.48.56-8.19,2-1.08,4.14-.63,6.2,1.42,13.59,13.5,21.47,29.74,23.14,48.85C791.35,409,785,428.32,771.16,445.11Z"/><path class="cls-15" d="M753,431.65a14.08,14.08,0,0,1-2.76,1.83,4.55,4.55,0,0,1-5.42-1.94c-1.22-1.81-.95-4,.56-5.93a79.91,79.91,0,0,0,6.3-8.54,45,45,0,0,0-7.4-54.7c-2.38-2.37-2.81-4.74-1.23-6.88,1.87-2.54,5-2.76,7.49-.37A53,53,0,0,1,766,382.77C769.76,400.93,765.3,417,753,431.65Z"/><path class="cls-15" d="M91,313.19c.65-.72,1.53-1.72,2.43-2.7,2.26-2.44,5.09-2.71,7.23-.72s2,4.65-.12,7.08C91.29,327.33,83.87,339,79.42,352.24c-13.62,40.6-6.83,77.51,20.7,110.44,2.55,3.06,5.5,5.78,8.35,8.59,2.42,2.38,2.76,5,.77,7.2s-4.78,2.13-7.25-.19C76.8,454.66,63.69,425.57,63.17,391c-.38-25.55,7.15-48.81,21.72-69.78C86.74,318.59,88.81,316.07,91,313.19Z"/><path class="cls-15" d="M107.53,326.43c.59-.66,1.18-1.33,1.78-2,2.09-2.22,4.81-2.48,6.9-.66s2.23,4.51.31,6.92-4,4.78-5.83,7.26c-23,30.84-22.43,75.93,1.44,106.1,3.24,4.1,7,7.79,10.64,11.57,2.58,2.69,2.51,6.09-.34,8-2,1.29-4.18.92-6.41-1.13C102.51,450,92.91,435,88.09,417.22,79,383.71,85.93,353.46,107.53,326.43Z"/><path class="cls-15" d="M122.71,341c.79-.87,1.55-1.79,2.38-2.62,2.11-2.12,4.91-2.22,6.92-.29a4.64,4.64,0,0,1,.09,6.75c-7.32,8.3-12.66,17.71-15.13,28.5q-8.85,38.76,19.71,66.62c2.84,2.78,2.73,6.41-.37,8.2-2,1.13-4.11.73-6.23-1.27-13.91-13.15-22.19-29.2-24.32-48.26C103.41,377.61,109.28,358.1,122.71,341Z"/><path class="cls-15" d="M141.2,354a14.66,14.66,0,0,1,2.72-1.89,4.54,4.54,0,0,1,5.46,1.8c1.26,1.79,1.05,3.95-.41,5.95a79.36,79.36,0,0,0-6.09,8.69,45,45,0,0,0,8.74,54.5c2.44,2.31,2.92,4.67,1.4,6.84-1.81,2.6-5,2.89-7.49.56a53,53,0,0,1-16.12-27.26C125.19,385.11,129.25,368.91,141.2,354Z"/></g></g>
                </svg>
            </div> 
            <h3>Analyse du graphique</h3>  
            <ul>
                <li>
                  <strong>38,7%</strong> des personnes interrogées écoutent rarement des podcasts.
                </li>
                <li>
                  <strong>25%</strong> des personnes interrogées n’écoutent jamais de podcasts.
                </li>
                <li>
                  <strong>17,5%</strong> des personnes interrogées écoutent des podcasts une fois par semaine.
                </li>
                <li>
                  <strong>15%</strong> des personnes interrogées écoutent des podcasts plusieurs fois par semaine.
                </li>
                <li>
                  <strong>3,85%</strong> des personnes interrogées écoutent des podcasts quotidiennement.
                </li>
              </ul>
            <p>Ces données indiquent que la majorité des personnes interrogées écoutent des podcasts de manière irrégulière ou pas du tout, tandis qu’une petite portion des personnes interrogées écoutent des podcasts tous les jours ou de manière régulière (une fois par semaine ou plus).</p>
        </section>
        
        <section>
            <a id="graph2"></a>
            <h2>Satisfactions des utilisateurs <br/>pour la variété et de la disponibilité des podcasts</h2>
            <div>
                <div id="plot_2"></div> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 419.33 317.24">
                    <defs><style>.test10-1{fill:#ff0;}.test10-2{fill:none;stroke:#000;stroke-miterlimit:10;}.test10-3{fill:#fbbc0a;}.test10-4{fill:#7a3303;}.test10-5{fill:#034469;}.test10-6{fill:#619abb;}.test10-7{font-size:23px;}.test10-12,.test10-17,.test10-21,.test10-24,.test10-7{fill:#1d1d1b;font-family:MyriadPro-Regular, Myriad Pro;}.test10-8{fill:#2aa037;}.test10-9{fill:#f7b016;}.test10-10{fill:#8a3b13;}.test10-11{fill:#fefefe;}.test10-12{font-size:18px;}.test10-13{fill:#ff8000;}.test10-14{fill:#fcc200;}.test10-15{fill:#803503;}.test10-16{fill:#d6870b;}.test10-17{font-size:16px;}.test10-18{fill:#d52729;}.test10-19{fill:#f9b511;}.test10-20{fill:#8b3b13;}.test10-21{font-size:14px;}.test10-22{fill:#1e78b4;}.test10-23{fill:#823812;}.test10-24{font-size:20px;}.test10-25{fill:#fff;}</style></defs><title>test10Fichier 10</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="test10-1" d="M77.8,213.24v16.12L77.59,233l-.2,1.08-.17.4-.27.39-.17.39-.18.42-.27.2-.22.38-.16.16-.21.2-.21.21-.41.19-.21.15-.42.25-.2.19-.43.17-.59.17-.63.2-.63.17-2.91,0-.86-.19-.62-.19-.41-.2-.41-.19-.4-.16-.18-.22-.25-.22-.42-.13-.19-.22-.21-.16-.2-.21-.21-.43-.21-.2-.22-.17-.17-.37-.23-.21-.2-.37-.1-21.07H64Q70.88,213.33,77.8,213.24Z"/><path class="test10-1" d="M60,213.42v88.87l-.22,4.82-.19,2.13-.22,1-.18.79-.24.44-.22.14-.2.22-.21.22-.2.17-.18.18-.22.22-.19.17-.24.17-.21.21-.19.17-.17.22-.42.17-.24.2-.39.2-.2.19-.6.19-.44.19-.61.17-1,.19H48.18l-.85-.2-.66-.15-.56-.23-.45-.17-.42-.19-.18-.2-.42-.2-.22-.18-.18-.2-.24-.21-.41-.18-.44-.38-.18-.37-.21-.2-.19-.22-.23-.15-.18-.19L42,311l-.19-.37-.28-.57-.17-1.21-.18-2.12L41,298.28V238.09l-3.56,0v65.6l-.22,5L37,309.86l-.19.36-.2.38-.22.43-.2.19-.24.37-.13.19-.27.19-.14.15-.26.21-.19.21-.2.2-.24.2-.17.18-.2.2-.24.23-.16.11-.46.24-.2.17-.44.18-.36.19-.62.22-.64.17-1.05.22-1.48.17H26l-1-.16-.42-.22-.6-.21-.42-.14-.44-.22-.22-.19-.42-.17-.17-.23-.43-.17-.23-.15-.18-.22-.2-.2-.24-.19-.24-.19-.35-.4-.2-.17-.22-.2-.21-.19-.19-.38-.24-.23-.19-.36-.24-.38-.2-.59-.19-2.33-.28-93.67h0C32.16,213.56,46.06,213.52,60,213.42Z"/><path class="test10-1" d="M14.8,213.67v16.7l-.22,3.11-.17,1-.42.75-.42.6-1.42,1.37-.41.17-.42.18-.45.22-.44.14-.59.25-.78.13-2.76,0-.88-.26-.55-.14-.79-.38-.7-.43-1-.72-.81-.92-.21-.4-.2-.37-.19-.62-.27-2.66-.16-7.3V213.78H.56Z"/><path class="test10-2" d="M64,213.39q6.93-.06,13.85-.15"/><path class="test10-2" d="M18.24,213.65c13.92-.09,27.82-.13,41.73-.23h.52"/><path class="test10-2" d="M.56,213.78l14.24-.11h.5"/><path class="test10-2" d="M77.8,213.24V185l-.21-3.24-.21-1.18-.21-.92-.18-.6-.26-.79-.19-.56-.19-.56-.21-.4-.18-.57-.24-.39-.2-.39-.19-.42-.22-.33-.2-.4L74.7,174l-.2-.32-.24-.22-.19-.35-.18-.17-.19-.39-.22-.26-.21-.16-.19-.22-.24-.18-.22-.35-.19-.2-.2-.19L72,170.8l-.19-.23-.22-.15-.27-.24-.13-.15-.23-.2-.24-.21-.21-.21-.12-.09-.27-.24-.4-.21-.22-.2-.2-.18-.2-.17-.42-.22-.23-.21-.14-.19-.44-.16-.35-.16-.24-.25-.42-.17-.44-.21-.18-.18-.44-.18-.48-.2-.54-.21-.38-.18-.69-.21-.39-.17-.81-.2-.63-.2-1-.14-2.09-.23-4.61-.19h-30l-4.75.2-1.79,0s-11.83,1-16.43,14.21l-.45,5L.5,193.13v31l.16,7.3.27,2.66.19.62.2.37.21.4.81.92,1,.72.7.43.79.38.55.14.88.26,2.76,0,.78-.13.59-.25.44-.14.45-.22.42-.18.41-.17,1.42-1.37.42-.6.42-.75.17-1,.22-3.11v-16.7l0-25.19h3.34l.08,25.18h0l.28,93.67.19,2.33.2.59.24.38.19.36.24.23.19.38.21.19.22.2.2.17.35.4.24.19.24.19.2.2.18.22.23.15.43.17.17.23.42.17.22.19.44.22.42.14.6.21.42.22,1,.16h2.49l1.48-.17,1.05-.22.64-.17.62-.22.36-.19.44-.18.2-.17.46-.24.16-.11.24-.23.2-.2.17-.18.24-.2.2-.2.19-.21.26-.21.14-.15.27-.19.13-.19.24-.37.2-.19.22-.43.2-.38.19-.36.22-1.21.22-5v-65.6l3.56,0v60.19l.18,8.44.18,2.12.17,1.21.28.57L42,311l.21.41.18.19.23.15.19.22.21.2.18.37.44.38.41.18.24.21.18.2.22.18.42.2.18.2.42.19.45.17.56.23.66.15.85.2h4.58l1-.19.61-.17.44-.19.6-.19.2-.19.39-.2.24-.2.42-.17.17-.22.19-.17.21-.21.24-.17.19-.17.22-.22.18-.18.2-.17.21-.22.2-.22.22-.14.24-.44.18-.79.22-1,.19-2.13.22-4.82V188.37H63.5l.11,25,.1,21.07.2.37.23.21.17.37.22.17.21.2.21.43.2.21.21.16.19.22.42.13.25.22.18.22.4.16.41.19.41.2.62.19.86.19,2.91,0,.63-.17.63-.2.59-.17.43-.17.2-.19.42-.25.21-.15.41-.19.21-.21.21-.2.16-.16.22-.38.27-.2.18-.42.17-.39.27-.39.17-.4.2-1.08.21-3.59Z"/><path class="test10-3" d="M37.79,161a19,19,0,1,1,19-19.17A19,19,0,0,1,37.79,161Z"/><path class="test10-4" d="M33.45,150.22c1.12.06,2.24.14,3.36.15A45.58,45.58,0,0,0,43,150.1a27.61,27.61,0,0,0,3.13-.52c.42-.11.59-.28.59-.62s-.18-.51-.58-.6a27.51,27.51,0,0,0-4.52-.65c-1.57-.12-3.14-.17-4.71-.14a43,43,0,0,0-6.51.54c-.44.08-.88.18-1.32.27a.66.66,0,0,0-.37.71.59.59,0,0,0,.47.47c.51.1,1,.21,1.53.29l2.31.33h.16Z"/><path class="test10-5" d="M47.83,138.23a4.47,4.47,0,0,0-1.25-3,2.69,2.69,0,0,0-2.93-.7A3.25,3.25,0,0,0,41.92,136a4.83,4.83,0,0,0-.48,3.43,3.88,3.88,0,0,0,1.43,2.35A2.85,2.85,0,0,0,47,141,4.79,4.79,0,0,0,47.83,138.23Zm-4-.84a1.07,1.07,0,0,1-1.11-1.15,1.13,1.13,0,0,1,1.16-1.12A1.16,1.16,0,0,1,45,136.3,1.08,1.08,0,0,1,43.84,137.39Zm-.49.53a.63.63,0,0,1-.65.72A.67.67,0,0,1,42,138a.69.69,0,0,1,.63-.72C43,137.25,43.39,137.6,43.35,137.92Z"/><path class="test10-6" d="M43.84,137.39A1.08,1.08,0,0,0,45,136.3a1.16,1.16,0,0,0-1.15-1.18,1.13,1.13,0,0,0-1.16,1.12A1.07,1.07,0,0,0,43.84,137.39Z"/><path class="test10-6" d="M43.35,137.92c0-.32-.38-.67-.7-.64A.69.69,0,0,0,42,138a.67.67,0,0,0,.68.64A.63.63,0,0,0,43.35,137.92Z"/><path class="test10-5" d="M33.9,138.59a4.47,4.47,0,0,0-1.24-3,2.69,2.69,0,0,0-2.94-.7A3.2,3.2,0,0,0,28,136.39a4.75,4.75,0,0,0-.49,3.42,3.85,3.85,0,0,0,1.43,2.35,2.83,2.83,0,0,0,4.16-.78A4.76,4.76,0,0,0,33.9,138.59Zm-4-.84a1.08,1.08,0,0,1-1.11-1.15A1.15,1.15,0,0,1,30,135.47a1.17,1.17,0,0,1,1.16,1.19A1.1,1.1,0,0,1,29.91,137.75Zm-.48.53a.64.64,0,0,1-.66.71.66.66,0,0,1-.68-.63.71.71,0,0,1,.63-.73C29,137.61,29.47,138,29.43,138.28Z"/><path class="test10-6" d="M29.91,137.75a1.1,1.1,0,0,0,1.21-1.09A1.17,1.17,0,0,0,30,135.47a1.15,1.15,0,0,0-1.16,1.13A1.08,1.08,0,0,0,29.91,137.75Z"/><path class="test10-6" d="M29.43,138.28c0-.32-.39-.67-.71-.65a.71.71,0,0,0-.63.73.66.66,0,0,0,.68.63A.64.64,0,0,0,29.43,138.28Z"/><path d="M53.32,143.68a49.67,49.67,0,0,1,0-5.32c.28-2.71,2.34-4.57,5.82-5.59.52-.16.76-.32.74-.76a22.25,22.25,0,0,0-.47-5.86c-1.8-6-8.67-10.67-17.12-11.58-11.1-1.2-21.51,4-23.54,11.9a27.48,27.48,0,0,0-.39,5.81c0,.13.32.34.56.41,3.21.93,5.2,2.59,5.89,5a4.62,4.62,0,0,1,.16,1.33c0,3.09,0,6.18,0,9.26,0,3.33-2.86,5.88-7.24,6.62-5.5.92-11-2.23-11.07-6.29,0-3.27,0-6.55,0-9.82,0-2.67,2.36-5.13,5.85-6.05.63-.17.79-.39.79-.85a18.91,18.91,0,0,1,.67-6.8c2.68-7.31,9.08-12.06,19.26-13.85,14.33-2.52,28.58,4.23,31.21,14.66a29.81,29.81,0,0,1,.46,6c0,.5.21.7.85.88,3.49.94,5.8,3.38,5.8,6.08,0,3.14-.07,6.28,0,9.42.11,3.45-3.58,6.72-9.06,6.8-5.12.08-9.2-2.89-9.28-6.69,0-1.57,0-3.15,0-4.72Z"/><text class="test10-7" transform="translate(18.24 212.25)">54%</text><path class="test10-8" d="M207.9,300.8v4.38l-.21,5-.22,1.21-.19.36-.21.38-.21.43-.2.19-.25.37-.12.19-.27.19-.15.15-.25.21-.2.21-.2.2-.23.2-.17.18-.2.2-.25.23-.16.11-.46.24-.2.17-.43.18-.37.19-.61.22-.64.17-1.05.22-1.48.17h-2.49l-1-.16-.43-.22-.59-.21L194,316l-.44-.22-.22-.19-.41-.17-.17-.23-.43-.17-.23-.15-.18-.22-.21-.2-.23-.19-.24-.19-.36-.4-.2-.17-.22-.2-.21-.19-.19-.38-.24-.23-.19-.36-.23-.38-.2-.59-.19-2.33,0-8.05Z"/><path class="test10-8" d="M230.49,300.8v3l-.22,4.82-.2,2.13-.22,1-.18.79-.24.44-.21.14-.2.22-.21.22-.21.17-.17.18-.22.22-.19.17-.24.17-.22.21-.19.17-.16.22-.43.17-.23.2-.39.2-.21.19-.59.19-.44.19-.62.17-1,.19H218.7l-.86-.2-.65-.15-.57-.23-.45-.17-.42-.19-.17-.2-.43-.2-.21-.18-.19-.2-.23-.21-.41-.18-.44-.38-.18-.37-.21-.2-.2-.22-.22-.15-.18-.19-.21-.41-.19-.37-.28-.57-.17-1.21-.18-2.12-.16-7.43h19Z"/><path class="test10-2" d="M189,300.8h19.37"/><path class="test10-2" d="M211.8,300.8h18.69"/><path class="test10-2" d="M230.49,300.8V189.89H234l.2,46.1.2.37.24.21.17.37.21.17.21.2.22.43.2.21.2.16.19.22.43.13.24.22.18.22.41.16.41.19.41.2.61.19.87.19,2.91,0,.62-.17.63-.2.6-.17.43-.17.19-.19.43-.25.21-.15.4-.19.22-.21.2-.2.16-.16.23-.38.26-.2.19-.42.17-.39.27-.39.17-.4.19-1.08.22-3.59V186.52l-.22-3.24-.2-1.18-.21-.92-.19-.6-.25-.79-.19-.56-.2-.56-.2-.4-.19-.57-.23-.39-.2-.39-.19-.42-.22-.33-.2-.4-.21-.25-.21-.32-.23-.22-.2-.35-.18-.17-.18-.39-.23-.26-.21-.16-.18-.22-.24-.18-.23-.35-.18-.2-.21-.19-.23-.19-.19-.23-.22-.15-.28-.24-.12-.15-.24-.2-.23-.21-.22-.21-.11-.09-.27-.24-.4-.21-.23-.2-.19-.18-.21-.17-.42-.22-.22-.21-.15-.19-.43-.16-.35-.16-.25-.25-.41-.17-.44-.21-.18-.18-.44-.18-.48-.2-.54-.21-.38-.18-.69-.21-.39-.17-.81-.2-.63-.2-1-.14-2.08-.23-4.62-.19h-30l-4.75.2-1.78,0s-11.83,1-16.43,14.21l-.45,5-.22,9.29v31l.15,7.3.28,2.66.19.62.2.37.2.4.82.92,1,.72.7.43.78.38.56.14.88.26,2.76-.05.78-.13.59-.25.44-.14.45-.22.41-.18.42-.17,1.42-1.37.41-.6.42-.75.17-1,.22-3.11,0-41.89h3.33L189,300.8l0,8.05.19,2.33.2.59.23.38.19.36.24.23.19.38.21.19.22.2.2.17.36.4.24.19.23.19.21.2.18.22.23.15.43.17.17.23.41.17.22.19.44.22.43.14.59.21.43.22,1,.16H199l1.48-.17,1.05-.22.64-.17.61-.22.37-.19.43-.18.2-.17.46-.24.16-.11.25-.23.2-.2.17-.18.23-.2.2-.2.2-.21.25-.21.15-.15.27-.19.12-.19.25-.37.2-.19.21-.43.21-.38.19-.36.22-1.21.21-5v-65.6l3.57,0V299.8l0,1,.16,7.43.18,2.12.17,1.21.28.57.19.37.21.41.18.19.22.15.2.22.21.2.18.37.44.38.41.18.23.21.19.2.21.18.43.2.17.2.42.19.45.17.57.23.65.15.86.2h4.58l1-.19.62-.17.44-.19.59-.19.21-.19.39-.2.23-.2.43-.17.16-.22.19-.17.22-.21.24-.17.19-.17.22-.22.17-.18.21-.17.21-.22.2-.22.21-.14.24-.44.18-.79.22-1,.2-2.13.22-4.82Z"/><path class="test10-9" d="M208.47,124.83a18.08,18.08,0,1,0,18,17.9A18,18,0,0,0,208.47,124.83Zm13,18.16a.38.38,0,0,1,.4.5,17.65,17.65,0,0,1-1,3.49,15.66,15.66,0,0,1-2.27,4,12,12,0,0,1-2.63,2.44,12.56,12.56,0,0,1-6.76,2.12,15.44,15.44,0,0,1-3.83-.34,13.22,13.22,0,0,1-3.55-1.38,11,11,0,0,1-2.35-1.88,15.09,15.09,0,0,1-3.24-5.14,16.63,16.63,0,0,1-.82-2.77c0-.1-.05-.2-.07-.31-.1-.55.11-.76.67-.65.86.16,1.72.24,2.59.34,1.34.14,2.68.27,4,.37,1,.08,2,.13,3.08.16,1.56.05,3.12.08,4.68,0,1.24,0,2.48-.08,3.72-.17s2.21-.16,3.31-.28c.79-.09,1.59-.16,2.38-.26Zm-19-7.35a3.49,3.49,0,0,1,2.41.91,6.82,6.82,0,0,1,1.7,2.93c.08.23.09.45-.13.59s-.4,0-.58-.14a5,5,0,0,0-2.17-1.29,3.82,3.82,0,0,0-3.54.8,5.77,5.77,0,0,0-.84.8.44.44,0,0,1-.55.11.36.36,0,0,1-.2-.42,6.56,6.56,0,0,1,1.5-3.15,3.09,3.09,0,0,1,.77-.68A3,3,0,0,1,202.41,135.64Zm12.21,0,.36,0a3.17,3.17,0,0,1,2,.91,6.84,6.84,0,0,1,1.66,3.32.42.42,0,0,1-.51.49c-.23,0-.31-.24-.44-.39a5.27,5.27,0,0,0-1.65-1.15,3.52,3.52,0,0,0-2.59-.2,5,5,0,0,0-2.14,1.31.43.43,0,0,1-.55.11.42.42,0,0,1-.14-.54,7.42,7.42,0,0,1,1.11-2.3A3.53,3.53,0,0,1,214.62,135.65Z"/><path class="test10-10" d="M221.43,143l-1.68.22c-.79.1-1.59.17-2.38.26-1.1.12-2.21.21-3.31.28s-2.48.13-3.72.17c-1.56.05-3.12,0-4.68,0-1,0-2.06-.08-3.08-.16-1.34-.1-2.68-.23-4-.37-.87-.1-1.73-.18-2.59-.34-.56-.11-.77.1-.67.65,0,.11,0,.21.07.31a16.63,16.63,0,0,0,.82,2.77,15.09,15.09,0,0,0,3.24,5.14,11,11,0,0,0,2.35,1.88,13.22,13.22,0,0,0,3.55,1.38,15.44,15.44,0,0,0,3.83.34,12.56,12.56,0,0,0,6.76-2.12,12,12,0,0,0,2.63-2.44,15.66,15.66,0,0,0,2.27-4,17.65,17.65,0,0,0,1-3.49A.38.38,0,0,0,221.43,143Zm-.94,1.3c-.07.24-.12.43-.17.63a4.83,4.83,0,0,1-.52,1.19c-.24.38-.65.54-.94.84,0,0-.06,0-.09.05a12.5,12.5,0,0,1-2.59.86,31.89,31.89,0,0,1-6.24.69,49.87,49.87,0,0,1-5-.11,31.48,31.48,0,0,1-3.34-.44c-.5-.09-1-.2-1.49-.33a13.11,13.11,0,0,1-1.28-.46,3.38,3.38,0,0,1-2.14-2.92A91.91,91.91,0,0,0,220.49,144.29Z"/><path class="test10-10" d="M202.41,135.64a3,3,0,0,0-1.63.46,3.09,3.09,0,0,0-.77.68,6.56,6.56,0,0,0-1.5,3.15.36.36,0,0,0,.2.42.44.44,0,0,0,.55-.11,5.77,5.77,0,0,1,.84-.8,3.82,3.82,0,0,1,3.54-.8,5,5,0,0,1,2.17,1.29c.18.17.36.29.58.14s.21-.36.13-.59a6.82,6.82,0,0,0-1.7-2.93A3.49,3.49,0,0,0,202.41,135.64Z"/><path class="test10-10" d="M214.62,135.65a3.53,3.53,0,0,0-2.93,1.59,7.42,7.42,0,0,0-1.11,2.3.42.42,0,0,0,.14.54.43.43,0,0,0,.55-.11,5,5,0,0,1,2.14-1.31,3.52,3.52,0,0,1,2.59.2,5.27,5.27,0,0,1,1.65,1.15c.13.15.21.35.44.39a.42.42,0,0,0,.51-.49,6.84,6.84,0,0,0-1.66-3.32,3.17,3.17,0,0,0-2-.91Z"/><path class="test10-11" d="M220.49,144.29a91.91,91.91,0,0,1-23.84,0,3.38,3.38,0,0,0,2.14,2.92,13.11,13.11,0,0,0,1.28.46c.49.13,1,.24,1.49.33a31.48,31.48,0,0,0,3.34.44,49.87,49.87,0,0,0,5,.11,31.89,31.89,0,0,0,6.24-.69,12.5,12.5,0,0,0,2.59-.86s.07,0,.09-.05c.29-.3.7-.46.94-.84a4.83,4.83,0,0,0,.52-1.19C220.37,144.72,220.42,144.53,220.49,144.29Z"/><path d="M223,144.08a49.86,49.86,0,0,1,0-5.33c.28-2.7,2.34-4.56,5.82-5.59.52-.15.76-.31.75-.75-.08-2,.11-3.92-.48-5.86-1.8-6-8.67-10.67-17.11-11.59-11.11-1.2-21.52,4-23.55,11.9a27.48,27.48,0,0,0-.38,5.81c0,.14.32.35.55.42,3.21.92,5.2,2.59,5.89,5a5.08,5.08,0,0,1,.17,1.34c0,3.09,0,6.17,0,9.26,0,3.32-2.87,5.88-7.25,6.61-5.49.92-11.05-2.23-11.07-6.28,0-3.28,0-6.55,0-9.82,0-2.68,2.36-5.14,5.85-6,.63-.17.8-.39.79-.85a18.67,18.67,0,0,1,.68-6.8c2.67-7.31,9.08-12.06,19.26-13.86,14.32-2.52,28.58,4.24,31.2,14.66a29.85,29.85,0,0,1,.46,6c0,.49.21.7.85.87,3.49.95,5.8,3.39,5.8,6.08,0,3.15-.07,6.29,0,9.43.11,3.45-3.57,6.71-9.06,6.8-5.12.07-9.2-2.89-9.28-6.7,0-1.57,0-3.14,0-4.71Z"/><text class="test10-12" transform="translate(198.02 212.25)">9%</text><path class="test10-13" d="M274.3,308.3H293l-.08,1.87-.22,1.21-.2.36-.2.38-.21.43-.2.19-.25.37-.13.19-.26.19-.15.15-.26.21-.19.21-.2.2-.23.2-.17.18-.21.2-.24.23-.16.11-.46.24-.2.17-.44.18L288,316l-.61.22-.64.17-1.06.22-1.47.17h-2.49l-1-.16-.43-.22-.6-.21-.42-.14-.44-.22-.22-.19-.42-.17-.17-.23-.42-.17-.24-.15-.18-.22-.2-.2-.23-.19-.25-.19-.35-.4-.2-.17-.22-.2-.21-.19-.19-.38-.24-.23-.19-.36-.23-.38-.2-.59-.19-2.33Z"/><path class="test10-13" d="M297.1,308.3h18.45l0,.33-.2,2.13-.22,1-.18.79-.24.44-.22.14-.19.22-.21.22-.21.17-.17.18-.22.22-.2.17-.23.17-.22.21-.19.17-.16.22-.43.17-.23.2-.39.2-.21.19-.59.19-.44.19-.62.17-1,.19H304l-.86-.2-.65-.15-.57-.23-.45-.17-.42-.19-.17-.2-.43-.2-.22-.18-.18-.2-.23-.21-.42-.18-.43-.38-.18-.37-.22-.2-.19-.22-.22-.15-.18-.19-.21-.41-.2-.37-.27-.57-.17-1.21-.17-2Z"/><path class="test10-2" d="M297.1,308.3h18.65"/><path class="test10-2" d="M274.27,308.3h19"/><path class="test10-2" d="M315.55,308.3l.2-4.49V189.89h3.53l.2,46.1.2.37.24.21.17.37.21.17.21.2.22.43.2.21.2.16.19.22.43.13.24.22.18.22.4.16.42.19.4.2.62.19.87.19,2.91,0,.62-.17.63-.2.6-.17.43-.17.19-.19.43-.25.21-.15.4-.19.22-.21.2-.2.16-.16.22-.38.27-.2.18-.42.17-.39L333,236l.18-.4.19-1.08.22-3.59V186.52l-.22-3.24-.2-1.18-.21-.92-.19-.6-.25-.79-.2-.56-.19-.56-.2-.4-.19-.57-.23-.39-.21-.39-.18-.42-.23-.33-.19-.4-.21-.25-.21-.32L330,175l-.2-.35-.18-.17-.19-.39-.22-.26-.21-.16-.19-.22-.24-.18-.22-.35-.18-.2-.21-.19-.23-.19-.2-.23-.21-.15-.28-.24-.12-.15-.24-.2-.23-.21-.22-.21-.11-.09-.27-.24-.41-.21-.22-.2-.2-.18-.2-.17-.42-.22-.22-.21-.15-.19-.44-.16-.34-.16-.25-.25-.42-.17-.43-.21-.18-.18-.44-.18-.48-.2-.54-.21-.38-.18-.69-.21-.39-.17-.81-.2-.64-.2-1-.14-2.08-.23-4.62-.19h-30l-4.75.2-1.79,0s-11.83,1-16.42,14.21l-.45,5-.23,9.29v31l.16,7.3.27,2.66.2.62.2.37.2.4.82.92,1,.72.7.43.78.38.56.14.88.26,2.75-.05.79-.13.59-.25.44-.14.44-.22.42-.18.41-.17,1.42-1.37.42-.6.42-.75.17-1,.22-3.11,0-41.89h3.34l.37,118.31v.55l.19,2.33.2.59.23.38.19.36.24.23.19.38.21.19.22.2.2.17.35.4.25.19.23.19.2.2.18.22.24.15.42.17.17.23.42.17.22.19.44.22.42.14.6.21.43.22,1,.16h2.49l1.47-.17,1.06-.22.64-.17L288,316l.36-.19.44-.18.2-.17.46-.24.16-.11.24-.23.21-.2.17-.18.23-.2.2-.2.19-.21.26-.21.15-.15.26-.19.13-.19.25-.37.2-.19.21-.43.2-.38.2-.36.22-1.21.08-1.87.13-3.12v-65.6l3.57,0V299.8l.18,8.44v.08l.17,2,.17,1.21.27.57.2.37.21.41.18.19.22.15.19.22.22.2.18.37.43.38.42.18.23.21.18.2.22.18.43.2.17.2.42.19.45.17.57.23.65.15.86.2h4.58l1-.19.62-.17.44-.19.59-.19.21-.19.39-.2.23-.2.43-.17.16-.22.19-.17.22-.21.23-.17.2-.17.22-.22.17-.18.21-.17.21-.22.19-.22.22-.14.24-.44.18-.79.22-1,.2-2.13Z"/><path class="test10-14" d="M295.59,125a18.11,18.11,0,0,0-18,17.84,25.21,25.21,0,0,0,1,6.41,25.85,25.85,0,0,0,2.4,4.38,18.5,18.5,0,0,0,6.72,5.63A18.07,18.07,0,1,0,295.59,125Zm.13,25.8a5.44,5.44,0,0,1,4,1.76.68.68,0,0,1,.16.87.69.69,0,0,1-.76.37c-.62-.07-1.23-.15-1.86-.19a24.71,24.71,0,0,0-3.22,0c-.62,0-1.24.14-1.86.19a.67.67,0,0,1-.78-.49.75.75,0,0,1,.26-.79A5.45,5.45,0,0,1,295.72,150.8Zm-7.07-2.88a6,6,0,0,1-2.11-.41,5.79,5.79,0,0,1-2.44-2,.45.45,0,0,1-.09-.5c.11-.2.31-.16.5-.11a17.12,17.12,0,0,0,2.64.61,11.52,11.52,0,0,0,4.26-.25c.48-.11.95-.25,1.43-.38a.32.32,0,0,1,.39.14.29.29,0,0,1,0,.4c-.21.23-.35.51-.56.74A5.27,5.27,0,0,1,288.65,147.92Zm14.05,0a6.16,6.16,0,0,1-1.42-.2,4.85,4.85,0,0,1-2-1,7.09,7.09,0,0,1-1.18-1.27.35.35,0,0,1,0-.4.32.32,0,0,1,.38-.16l.23.07a13.7,13.7,0,0,0,3.58.66,12.42,12.42,0,0,0,4.56-.72.31.31,0,0,1,.38.1c.1.12.17.24.07.4a5.14,5.14,0,0,1-1.13,1.32,5.51,5.51,0,0,1-1.59.89A6.52,6.52,0,0,1,302.7,147.93Z"/><path class="test10-15" d="M295.72,150.8a5.45,5.45,0,0,0-4.05,1.72.75.75,0,0,0-.26.79.67.67,0,0,0,.78.49c.62-.05,1.24-.15,1.86-.19a24.71,24.71,0,0,1,3.22,0c.63,0,1.24.12,1.86.19a.69.69,0,0,0,.76-.37.68.68,0,0,0-.16-.87A5.44,5.44,0,0,0,295.72,150.8Z"/><path class="test10-15" d="M288.65,147.92a5.27,5.27,0,0,0,4-1.78c.21-.23.35-.51.56-.74a.29.29,0,0,0,0-.4.32.32,0,0,0-.39-.14c-.48.13-.95.27-1.43.38a11.52,11.52,0,0,1-4.26.25,17.12,17.12,0,0,1-2.64-.61c-.19,0-.39-.09-.5.11a.45.45,0,0,0,.09.5,5.79,5.79,0,0,0,2.44,2A6,6,0,0,0,288.65,147.92Z"/><path class="test10-15" d="M302.7,147.93a6.52,6.52,0,0,0,1.89-.36,5.51,5.51,0,0,0,1.59-.89,5.14,5.14,0,0,0,1.13-1.32c.1-.16,0-.28-.07-.4a.31.31,0,0,0-.38-.1,12.42,12.42,0,0,1-4.56.72,13.7,13.7,0,0,1-3.58-.66l-.23-.07a.32.32,0,0,0-.38.16.35.35,0,0,0,0,.4,7.09,7.09,0,0,0,1.18,1.27,4.85,4.85,0,0,0,2,1A6.16,6.16,0,0,0,302.7,147.93Z"/><path class="test10-16" d="M300.31,138.43l.22-.05a1.59,1.59,0,0,1,1,.12,3,3,0,0,1,.56.36,9.05,9.05,0,0,0,2.5,1.39,10.36,10.36,0,0,0,2.3.59c.22,0,.36.13.39.28a.37.37,0,0,1-.28.42,6.76,6.76,0,0,1-1.28.26,9.8,9.8,0,0,1-3.24-.27s-.1,0-.15,0-.18-.09-.28-.12a6.68,6.68,0,0,1-2.12-1.1,1,1,0,0,1-.13-1.5A4.39,4.39,0,0,1,300.31,138.43Z"/><path class="test10-16" d="M290.84,138.5l-.21-.05a1.68,1.68,0,0,0-1,.11,3.62,3.62,0,0,0-.56.37,9.14,9.14,0,0,1-2.49,1.39,10.59,10.59,0,0,1-2.31.59c-.22,0-.36.13-.39.28a.37.37,0,0,0,.28.42,6.92,6.92,0,0,0,1.28.26,9.78,9.78,0,0,0,3.24-.27s.1,0,.16,0l.27-.12a6.68,6.68,0,0,0,2.12-1.1,1,1,0,0,0,.13-1.5A4.39,4.39,0,0,0,290.84,138.5Z"/><path d="M309.73,144.34a49.86,49.86,0,0,1,0-5.33c.28-2.7,2.34-4.56,5.82-5.59.52-.15.76-.31.75-.75a22.81,22.81,0,0,0-.48-5.87c-1.8-6-8.67-10.67-17.11-11.58-11.11-1.2-21.52,4-23.55,11.9a27.48,27.48,0,0,0-.38,5.81c0,.14.32.35.55.41,3.21.93,5.2,2.6,5.89,5a5.08,5.08,0,0,1,.17,1.34c0,3.08,0,6.17,0,9.26,0,3.32-2.87,5.88-7.25,6.61-5.49.92-11.05-2.23-11.07-6.29,0-3.27,0-6.54,0-9.82,0-2.67,2.36-5.13,5.85-6,.63-.16.8-.39.79-.84a18.67,18.67,0,0,1,.68-6.8c2.67-7.32,9.08-12.07,19.26-13.86,14.32-2.52,28.58,4.23,31.2,14.66a29.85,29.85,0,0,1,.46,6c0,.49.21.7.85.87,3.49.94,5.8,3.39,5.8,6.08,0,3.14-.07,6.29,0,9.43.11,3.45-3.57,6.71-9,6.79-5.13.08-9.21-2.88-9.29-6.69,0-1.57,0-3.14,0-4.71Z"/><text class="test10-17" transform="translate(285.2 212.25)">4%</text><path class="test10-18" d="M360,311.88l17.75-.14h0l-.2.38-.21.43-.21.19-.24.37-.13.19-.26.19-.15.15-.26.21-.19.21-.2.2-.24.2-.17.18-.2.2-.24.23-.16.11-.46.24-.2.17-.44.18-.36.19-.62.22-.64.17-1.05.22-1.48.17H367l-1-.16-.42-.22-.6-.21-.42-.14-.44-.22-.22-.19-.42-.17-.17-.23-.42-.17-.24-.15-.18-.22-.2-.2-.23-.19-.25-.19-.35-.4-.2-.17-.22-.2-.21-.19-.19-.38-.24-.23-.19-.36Z"/><path class="test10-18" d="M382.59,311.73l17.8-.1,0,.09-.18.79L400,313l-.22.14-.19.22-.22.22-.2.17-.17.18-.23.22-.19.17-.24.17-.21.21-.19.17-.17.22-.42.17-.24.2-.38.2-.21.19-.6.19-.44.19-.61.17-1,.19h-4.58l-.85-.2-.65-.15-.57-.23-.45-.17-.42-.19-.17-.2-.43-.2-.22-.18-.18-.2-.23-.21-.42-.18-.43-.38-.19-.37-.21-.2-.19-.22-.22-.15-.18-.19-.22-.41-.19-.37Z"/><path class="test10-2" d="M360,311.88l17.75-.14"/><path class="test10-2" d="M359.77,311.88H360"/><path class="test10-2" d="M382.22,311.73h.37l17.8-.1h.4"/><path class="test10-2" d="M400.39,311.63l.2-.87.2-2.13.21-4.82V189.89h3.54l.2,46.1.2.37.23.21.17.37.22.17.21.2.21.43.21.21.2.16.19.22.42.13.25.22.18.22.4.16.42.19.4.2.62.19.87.19,2.9,0,.63-.17.63-.2.59-.17.44-.17.19-.19.42-.25.21-.15.41-.19.21-.21.21-.2.16-.16.22-.38.27-.2.18-.42.17-.39.27-.39.18-.4.19-1.08.21-3.59V186.52l-.21-3.24-.21-1.18-.21-.92-.18-.6-.26-.79-.19-.56-.19-.56-.2-.4-.19-.57-.23-.39-.21-.39-.18-.42-.23-.33-.2-.4-.21-.25-.2-.32-.23-.22-.2-.35-.18-.17-.19-.39-.22-.26-.21-.16-.19-.22-.24-.18-.22-.35-.19-.2-.2-.19-.24-.19-.19-.23-.21-.15-.28-.24-.13-.15-.23-.2-.23-.21-.22-.21-.12-.09-.27-.24-.4-.21-.22-.2-.2-.18-.2-.17-.42-.22-.23-.21-.14-.19-.44-.16-.35-.16-.24-.25-.42-.17-.44-.21-.18-.18-.43-.18-.49-.2-.54-.21-.37-.18-.7-.21-.39-.17-.81-.2-.63-.2-1-.14-2.09-.23L395.2,166h-30l-4.75.2-1.79,0s-11.83,1-16.42,14.21l-.46,5-.22,9.29v31l.16,7.3.27,2.66.19.62.21.37.2.4.82.92,1,.72.71.43.78.38.56.14.87.26,2.76-.05.79-.13.59-.25.44-.14.44-.22.42-.18.41-.17,1.42-1.37.42-.6.42-.75.17-1,.22-3.11,0-41.89h3.34l.36,118.86.2,2.33.2.59.06.11h0l.16.27.19.36.24.23.19.38.21.19.22.2.2.17.35.4.25.19.23.19.2.2.18.22.24.15.42.17.17.23.42.17.22.19.44.22.42.14.6.21.42.22,1,.16h2.49l1.48-.17,1.05-.22.64-.17.62-.22.36-.19.44-.18.2-.17.46-.24.16-.11.24-.23.2-.2.17-.18.24-.2.2-.2.19-.21.26-.21.15-.15.26-.19.13-.19.24-.37.21-.19.21-.43.2-.38.19-.36.23-1.21.21-5v-65.6l3.56,0V299.8l.18,8.44.18,2.12.17,1.21.08.16.2.41.19.37.22.41.18.19.22.15.19.22.21.2.19.37.43.38.42.18.23.21.18.2.22.18.43.2.17.2.42.19.45.17.57.23.65.15.85.2h4.58l1-.19.61-.17.44-.19.6-.19.21-.19.38-.2.24-.2.42-.17.17-.22.19-.17.21-.21.24-.17.19-.17.23-.22.17-.18.2-.17.22-.22.19-.22L400,313l.24-.44.18-.79Z"/><path class="test10-19" d="M380.5,124.39a18.2,18.2,0,0,0-18,18.43A17.79,17.79,0,0,0,367.26,155a18,18,0,0,0,25.88.81,17.85,17.85,0,0,0,5.55-13.17A18.19,18.19,0,0,0,380.5,124.39Zm.26,17.73a13.17,13.17,0,0,1,2.2.23,9.5,9.5,0,0,1,6.41,4.64,14,14,0,0,1,1.75,4.54c.09.44,0,.58-.47.52l-1.72-.22c-2.12-.25-4.26-.41-6.4-.47q-3.52-.09-7,.16c-.9.07-1.8.16-2.7.26s-1.55.19-2.33.27c-.32,0-.4-.06-.38-.38a1,1,0,0,1,0-.24,13.86,13.86,0,0,1,2.43-5.49,9.4,9.4,0,0,1,2.51-2.32A10.46,10.46,0,0,1,380.76,142.12Zm11.55-4.39a.45.45,0,0,1-.09.25,5.79,5.79,0,0,1-1.93,1.82,5.39,5.39,0,0,1-3.69.59,5.24,5.24,0,0,1-3.51-2.41.36.36,0,0,1,0-.47.37.37,0,0,1,.46-.1,14.67,14.67,0,0,0,1.57.44,11.63,11.63,0,0,0,4.7.08,14.91,14.91,0,0,0,2-.52A.38.38,0,0,1,392.31,137.73Zm-14.09,0a.47.47,0,0,1-.12.29,6.2,6.2,0,0,1-1.14,1.26,4.3,4.3,0,0,1-1.56.9,5.35,5.35,0,0,1-5.1-.79A5.86,5.86,0,0,1,369,138a.35.35,0,0,1,0-.45.37.37,0,0,1,.43-.12l.28.1a12.07,12.07,0,0,0,6.08.42,15.64,15.64,0,0,0,1.93-.51C378,137.31,378.23,137.46,378.22,137.72Z"/><path class="test10-20" d="M380.76,142.12a10.46,10.46,0,0,0-5.7,1.5,9.4,9.4,0,0,0-2.51,2.32,13.86,13.86,0,0,0-2.43,5.49,1,1,0,0,0,0,.24c0,.32.06.42.38.38.78-.08,1.55-.19,2.33-.27s1.8-.19,2.7-.26q3.51-.26,7-.16c2.14.06,4.28.22,6.4.47l1.72.22c.43.06.56-.08.47-.52a14,14,0,0,0-1.75-4.54,9.5,9.5,0,0,0-6.41-4.64A13.17,13.17,0,0,0,380.76,142.12Zm-.14,1.13h.4a8.81,8.81,0,0,1,5.17,1.74c.19.14.33.35.52.47a5.57,5.57,0,0,1,.81.8s.06.07,0,.12-.07,0-.11,0l-.8-.09a52.36,52.36,0,0,0-6.86-.34,53.21,53.21,0,0,0-5.92.43c-.06,0-.13.05-.17,0s0-.12.06-.18a7.77,7.77,0,0,1,1.62-1.46A8.92,8.92,0,0,1,380.62,143.25Z"/><path class="test10-20" d="M392.31,137.73a.38.38,0,0,0-.52-.32,14.91,14.91,0,0,1-2,.52,11.63,11.63,0,0,1-4.7-.08,14.67,14.67,0,0,1-1.57-.44.37.37,0,0,0-.46.1.36.36,0,0,0,0,.47,5.24,5.24,0,0,0,3.51,2.41,5.39,5.39,0,0,0,3.69-.59,5.79,5.79,0,0,0,1.93-1.82A.45.45,0,0,0,392.31,137.73Z"/><path class="test10-20" d="M378.22,137.72c0-.26-.23-.41-.52-.31a15.64,15.64,0,0,1-1.93.51,12.07,12.07,0,0,1-6.08-.42l-.28-.1a.37.37,0,0,0-.43.12.35.35,0,0,0,0,.45,5.86,5.86,0,0,0,1.31,1.41,5.35,5.35,0,0,0,5.1.79,4.3,4.3,0,0,0,1.56-.9A6.2,6.2,0,0,0,378.1,138,.47.47,0,0,0,378.22,137.72Z"/><path class="test10-11" d="M380.62,143.25a8.92,8.92,0,0,0-5.26,1.5,7.77,7.77,0,0,0-1.62,1.46c-.05.06-.11.1-.06.18s.11,0,.17,0a53.21,53.21,0,0,1,5.92-.43,52.36,52.36,0,0,1,6.86.34l.8.09s.08,0,.11,0,0-.09,0-.12a5.57,5.57,0,0,0-.81-.8c-.19-.12-.33-.33-.52-.47a8.81,8.81,0,0,0-5.17-1.74Z"/><path d="M395.64,144.73a52.63,52.63,0,0,1,0-5.33c.28-2.7,2.34-4.56,5.82-5.59.52-.15.77-.31.75-.75a23.25,23.25,0,0,0-.47-5.87c-1.81-6-8.67-10.67-17.12-11.58-11.1-1.2-21.51,4-23.55,11.9a28.16,28.16,0,0,0-.38,5.81c0,.14.32.35.55.41,3.22.93,5.2,2.6,5.9,5a5.07,5.07,0,0,1,.16,1.34c0,3.08,0,6.17,0,9.26,0,3.32-2.86,5.88-7.25,6.61-5.49.92-11.05-2.23-11.07-6.29,0-3.27,0-6.54,0-9.82,0-2.67,2.36-5.13,5.85-6.05.63-.16.8-.39.8-.84,0-2.28-.15-4.57.67-6.8,2.68-7.32,9.08-12.07,19.26-13.86,14.32-2.52,28.58,4.23,31.21,14.66a29.13,29.13,0,0,1,.45,6c0,.49.22.7.86.87,3.48.94,5.79,3.39,5.8,6.08,0,3.14-.08,6.29,0,9.43.1,3.45-3.58,6.71-9.06,6.79-5.13.08-9.21-2.88-9.28-6.69,0-1.57,0-3.14,0-4.71Z"/><text class="test10-21" transform="translate(372.38 212.25)">2%</text><path class="test10-22" d="M122.65,256.39v48.79l-.22,5-.22,1.21-.19.36-.2.38-.22.43-.2.19-.24.37-.13.19-.27.19-.15.15-.25.21-.19.21-.21.2-.23.2-.17.18-.2.2-.25.23-.16.11-.45.24-.21.17-.43.18-.36.19-.62.22-.64.17-1,.22-1.48.17h-2.49l-1-.16-.43-.22-.59-.21-.43-.14-.43-.22-.23-.19-.41-.17-.17-.23-.43-.17-.23-.15-.18-.22-.2-.2-.24-.19-.24-.19-.35-.4-.2-.17-.23-.2-.2-.19-.2-.38-.24-.23-.19-.36-.23-.38-.2-.59-.19-2.33-.16-52.46Z"/><path class="test10-22" d="M126.21,299.8V256.39h19v47.42l-.22,4.82-.19,2.13-.22,1-.18.79-.25.44-.21.14-.2.22-.21.22-.2.17-.18.18-.22.22-.19.17-.24.17-.22.21-.18.17L142,315l-.42.17-.24.2-.39.2-.21.19-.59.19-.44.19-.61.17-1,.19h-4.58l-.86-.2-.65-.15-.57-.23-.45-.17-.41-.19-.18-.2-.43-.2-.21-.18-.18-.2-.24-.21-.41-.18-.44-.38-.18-.37-.21-.2-.19-.22-.23-.15-.18-.19-.21-.41-.19-.37-.28-.57-.17-1.21-.18-2.12Z"/><path class="test10-2" d="M103.62,256.39H123"/><path class="test10-2" d="M126,256.39h19.24"/><path class="test10-2" d="M145.23,256.39v-66.5h3.53L149,236l.21.37.23.21.17.37.21.17.22.2.21.43.2.21.2.16.19.22.43.13.25.22.18.22.4.16.41.19.41.2.61.19.87.19,2.91,0,.62-.17.63-.2.6-.17.43-.17.19-.19.43-.25.21-.15.4-.19.22-.21.2-.2.17-.16.22-.38.26-.2.19-.42.17-.39.27-.39.17-.4.19-1.08.22-3.59V186.52l-.22-3.24-.2-1.18-.21-.92-.19-.6-.25-.79-.19-.56-.19-.56-.21-.4-.18-.57-.24-.39-.2-.39-.19-.42-.22-.33-.2-.4-.21-.25-.2-.32-.24-.22-.2-.35-.18-.17-.18-.39-.22-.26-.22-.16-.18-.22-.24-.18-.22-.35-.19-.2-.2-.19-.24-.19-.19-.23-.22-.15-.27-.24-.13-.15-.23-.2-.24-.21-.21-.21-.12-.09-.27-.24-.4-.21-.22-.2-.2-.18-.21-.17-.42-.22-.22-.21-.14-.19-.44-.16-.35-.16-.25-.25-.41-.17-.44-.21-.18-.18-.44-.18-.48-.2-.54-.21-.38-.18-.69-.21-.39-.17-.81-.2-.63-.2-1-.14-2.09-.23-4.61-.19h-30l-4.76.2-1.78,0s-11.83,1-16.43,14.21l-.45,5-.22,9.29v31l.16,7.3.27,2.66.19.62.2.37.2.4.82.92,1,.72.7.43.78.38.56.14.88.26,2.76-.05.78-.13.59-.25.44-.14.45-.22.41-.18.42-.17,1.42-1.37.41-.6.43-.75.16-1,.23-3.11,0-41.89h3.33l.21,66.4.16,52.46.19,2.33.2.59.23.38.19.36.24.23.2.38.2.19.23.2.2.17.35.4.24.19.24.19.2.2.18.22.23.15.43.17.17.23.41.17.23.19.43.22.43.14.59.21.43.22,1,.16h2.49l1.48-.17,1-.22.64-.17.62-.22.36-.19.43-.18.21-.17.45-.24.16-.11.25-.23.2-.2.17-.18.23-.2.21-.2.19-.21.25-.21.15-.15.27-.19.13-.19.24-.37.2-.19.22-.43.2-.38.19-.36.22-1.21.22-5v-65.6l3.56,0V299.8l.18,8.44.18,2.12.17,1.21.28.57.19.37.21.41.18.19.23.15.19.22.21.2.18.37.44.38.41.18.24.21.18.2.21.18.43.2.18.2.41.19.45.17.57.23.65.15.86.2H138l1-.19.61-.17.44-.19.59-.19.21-.19.39-.2.24-.2L142,315l.17-.22.18-.17.22-.21.24-.17.19-.17.22-.22.18-.18.2-.17.21-.22.2-.22.21-.14.25-.44.18-.79.22-1,.19-2.13.22-4.82Z"/><path class="test10-3" d="M124.82,123.44a18.82,18.82,0,1,0,18.62,19A18.75,18.75,0,0,0,124.82,123.44Zm.2,28.62a10.61,10.61,0,0,1-3.66-.62,10.88,10.88,0,0,1-5.18-4.12.58.58,0,0,1,.8-.82,14.19,14.19,0,0,0,3,1.35,16.58,16.58,0,0,0,5.81.68,16.91,16.91,0,0,0,4.06-.75,12.22,12.22,0,0,0,2.7-1.24.53.53,0,0,1,.34-.15.64.64,0,0,1,.59.33c.17.28,0,.5-.13.7a13.67,13.67,0,0,1-1.57,1.83,10.93,10.93,0,0,1-3.64,2.25A10.15,10.15,0,0,1,125,152.06Zm7.08-9.6a5.44,5.44,0,0,1-4.29-2,4,4,0,0,1-.52-.7.39.39,0,0,1,0-.44.26.26,0,0,1,.36-.07,3.74,3.74,0,0,0,.48.12,11.82,11.82,0,0,0,2.36.51l.57.06a10.11,10.11,0,0,0,2.8-.1,13.48,13.48,0,0,0,2.43-.6.35.35,0,0,1,.41.13.33.33,0,0,1,0,.43c-.09.14-.21.26-.3.4a5.37,5.37,0,0,1-2.43,1.86A5,5,0,0,1,132.1,142.46Zm-14.54,0c-.11,0-.22,0-.33,0l-.68-.1a5.53,5.53,0,0,1-3.71-2.47c-.11-.16-.16-.32,0-.47a.42.42,0,0,1,.52-.11,12.66,12.66,0,0,0,8.48,0,.38.38,0,0,1,.47.13.35.35,0,0,1,0,.43,5.82,5.82,0,0,1-.82,1A5.34,5.34,0,0,1,117.56,142.45Z"/><path class="test10-23" d="M125,152.06a10.15,10.15,0,0,0,3.09-.56,10.93,10.93,0,0,0,3.64-2.25,13.67,13.67,0,0,0,1.57-1.83c.15-.2.3-.42.13-.7a.64.64,0,0,0-.59-.33.53.53,0,0,0-.34.15,12.22,12.22,0,0,1-2.7,1.24,16.91,16.91,0,0,1-4.06.75,16.58,16.58,0,0,1-5.81-.68,14.19,14.19,0,0,1-3-1.35.58.58,0,0,0-.8.82,10.88,10.88,0,0,0,5.18,4.12A10.61,10.61,0,0,0,125,152.06Z"/><path class="test10-23" d="M132.1,142.46a5,5,0,0,0,1.92-.37,5.37,5.37,0,0,0,2.43-1.86c.09-.14.21-.26.3-.4a.33.33,0,0,0,0-.43.35.35,0,0,0-.41-.13,13.48,13.48,0,0,1-2.43.6,10.11,10.11,0,0,1-2.8.1l-.57-.06a11.82,11.82,0,0,1-2.36-.51,3.74,3.74,0,0,1-.48-.12.26.26,0,0,0-.36.07.39.39,0,0,0,0,.44,4,4,0,0,0,.52.7A5.44,5.44,0,0,0,132.1,142.46Z"/><path class="test10-23" d="M117.56,142.45a5.34,5.34,0,0,0,3.88-1.59,5.82,5.82,0,0,0,.82-1,.35.35,0,0,0,0-.43.38.38,0,0,0-.47-.13,12.66,12.66,0,0,1-8.48,0,.42.42,0,0,0-.52.11c-.13.15-.08.31,0,.47a5.53,5.53,0,0,0,3.71,2.47l.68.1C117.34,142.46,117.45,142.45,117.56,142.45Z"/><path d="M138.58,143.81a52.43,52.43,0,0,1,0-5.32c.29-2.71,2.34-4.57,5.82-5.59.52-.16.77-.32.75-.76-.08-2,.12-3.92-.47-5.86-1.81-6-8.67-10.67-17.12-11.58-11.1-1.2-21.51,4-23.54,11.9a27.48,27.48,0,0,0-.39,5.81c0,.13.32.34.55.41,3.22.93,5.2,2.59,5.9,5a5,5,0,0,1,.16,1.33c0,3.09,0,6.18,0,9.26,0,3.33-2.86,5.88-7.24,6.62C97.53,156,92,152.84,92,148.78c0-3.27,0-6.55,0-9.82,0-2.67,2.36-5.13,5.85-6.05.63-.17.8-.39.8-.85,0-2.28-.15-4.56.67-6.8,2.68-7.31,9.08-12.06,19.26-13.85,14.32-2.52,28.58,4.23,31.21,14.66a29.09,29.09,0,0,1,.45,6c0,.5.22.7.86.88,3.48.94,5.79,3.38,5.8,6.08,0,3.14-.08,6.28,0,9.42.1,3.45-3.58,6.72-9.06,6.8-5.12.08-9.2-2.89-9.28-6.69,0-1.57,0-3.15,0-4.72Z"/><text class="test10-24" transform="translate(105.94 212.25)">31%</text><path d="M132.46,53.77c0-.37.11-.74.14-1.11a21.31,21.31,0,0,0-.18-3.74,3.8,3.8,0,0,1,2-3.77,1,1,0,0,1,1.46.59,23.08,23.08,0,0,1,.84,7.53,7.46,7.46,0,0,1-.59,2.6,7.08,7.08,0,0,1-.94,1.39c-1.41,1.81-2.83,3.6-4.25,5.4a1.85,1.85,0,0,0-.13.19h2c.36,0,.52.17.53.54v4.43a.46.46,0,0,1-.52.52H121.19c-.52,0-.66-.13-.66-.64V63.47c0-.48.14-.62.63-.62h.22c.7,0,.69,0,.79-.7a4.92,4.92,0,0,0,.09-.64,2.23,2.23,0,0,1,.89-1.79c.65-.59,1.26-1.24,1.88-1.87a1.78,1.78,0,0,1,1.88-.5.34.34,0,0,0,.39-.12c1-1,2-1.95,2.93-2.93a1.88,1.88,0,0,1,2.1-.54ZM123,62.84h6.32a.56.56,0,0,0,.49-.24l5.25-6.67a1.66,1.66,0,0,0,.23-.41,8,8,0,0,0,.52-2.51,22.28,22.28,0,0,0-.79-6.94S135,46,135,46h-.08l-.15.08a2.87,2.87,0,0,0-1.39,2.72c0,.47.1.93.14,1.4a11.88,11.88,0,0,1-.22,4.2.6.6,0,0,0,.07.34,1.84,1.84,0,0,1-.36,2.06l-3.37,3.37c-.25.25-.52.28-.72.09s-.18-.48.08-.74l1.19-1.2,2.14-2.14a.9.9,0,0,0,.16-1.11.85.85,0,0,0-1-.43,1.48,1.48,0,0,0-.56.35c-1.09,1.07-2.16,2.15-3.23,3.23a.59.59,0,0,1-.69.17c-.09,0-.18-.06-.27-.09a.88.88,0,0,0-1,.23l-2.29,2.3c-.06.06-.14.12-.15.2C123.17,61.59,123.09,62.2,123,62.84Zm9.36.95H121.45v.31c0,1,0,2,0,3,0,.27.08.34.35.34,3.42,0,6.84,0,10.26,0l.31,0Z"/><path d="M106,53.8l.25-.07a1.79,1.79,0,0,1,1.87.46c1,1,2,2,3,3a.38.38,0,0,0,.44.12,1.73,1.73,0,0,1,1.81.48c.83.82,1.65,1.64,2.46,2.48a1.06,1.06,0,0,1,.25.57c.1.57.18,1.15.25,1.73,0,.19.09.26.28.25h.79a.46.46,0,0,1,.5.52v4.45c0,.37-.18.52-.61.53H105.79c-.48,0-.62-.14-.62-.62V63.47c0-.48.14-.62.62-.62h1.87l-.38-.5-4.56-5.78a5,5,0,0,1-.85-2.33,17.08,17.08,0,0,1,.13-5.75c.15-.87.35-1.73.55-2.59a1,1,0,0,1,1.62-.68A3.81,3.81,0,0,1,106.05,49q-.14,1.78-.18,3.57A8.29,8.29,0,0,0,106,53.8Zm9.46,9c-.09-.64-.17-1.23-.26-1.83a.37.37,0,0,0-.11-.19l-2.39-2.39a.86.86,0,0,0-.89-.2l-.37.12a.52.52,0,0,1-.61-.15l-.94-.94-2.43-2.43a.9.9,0,0,0-1.07-.17.87.87,0,0,0-.46,1,1.26,1.26,0,0,0,.33.57c1.08,1.1,2.17,2.18,3.26,3.27.25.25.28.53.09.72a.47.47,0,0,1-.72,0l-3.37-3.37a1.82,1.82,0,0,1-.36-2.11.65.65,0,0,0,0-.34,21.52,21.52,0,0,1-.27-2.23c0-1,.09-2.05.19-3.07a3,3,0,0,0-.84-2.55,6.45,6.45,0,0,0-.77-.6c-.05.19-.09.29-.11.4-.21,1.08-.45,2.15-.61,3.24a13.65,13.65,0,0,0,0,4.77,4.19,4.19,0,0,0,.58,1.62c1.73,2.28,3.52,4.5,5.29,6.75a.43.43,0,0,0,.4.2h6.37Zm1.55.95H106.1V67.4l.23,0h10.44c.2,0,.25-.07.25-.26,0-1,0-2,0-3.08Z"/><path d="M122.92,46.8v5.52c0,.51-.14.65-.65.65h-6c-.57,0-.69-.12-.69-.7V46.8H110c-.5,0-.64-.14-.64-.63v-6.1c0-.5.14-.64.65-.65h5.51V33.91c0-.52.14-.65.66-.65h6.09c.49,0,.63.14.63.64v5.52h5.5c.53,0,.67.13.67.67v6.09c0,.45-.16.61-.61.61h-5.56ZM122,52V46.57c0-.56.12-.69.7-.69h5.43V40.35h-5.49c-.5,0-.64-.14-.64-.64V34.2h-5.54v5.49c0,.53-.13.66-.66.66h-5.48v5.53h5.48c.53,0,.66.13.66.66,0,1.72,0,3.44,0,5.16V52Z"/><path d="M282.22,39.69a8.25,8.25,0,0,1-.28.84,3.61,3.61,0,0,1-3.19,2.4,3.48,3.48,0,0,1-3.41-1.77,3.4,3.4,0,0,1,0-3.89.93.93,0,0,0,0-1.24,3.44,3.44,0,0,1-.5-2.9c.16-.53,0-.78-.44-1.08-4.08-2.76-8.13-5.55-12.2-8.32A2.73,2.73,0,0,1,260.9,21a2.6,2.6,0,0,1,1.9-2.26,2.9,2.9,0,0,1,2.81.68q5.31,4.32,10.65,8.58c1.79,1.44,1.79,1.44,4,.51a9.12,9.12,0,0,1-4.68-4.65,8.7,8.7,0,0,1-.3-6.57,9,9,0,1,1,12,11.23c.54.21,1,.38,1.47.59A6.91,6.91,0,0,1,292.23,32c1,1.87.52,4-1.35,5.55-.4.33-.85.62-1.43,1a7.13,7.13,0,0,0,.82.16,2.15,2.15,0,0,1,2,2,2.21,2.21,0,0,1-1.69,2.15,2.24,2.24,0,0,1-2.46-1.34,3.76,3.76,0,0,0-2.66-1.82A15,15,0,0,0,282.22,39.69Zm-3.48-4.19a4,4,0,0,1,3.34,2.81c0,.15.4.29.61.28a33.82,33.82,0,0,0,4.16-.35,13.74,13.74,0,0,0,2.59-1,13.9,13.9,0,0,1-.86-3.35,13.86,13.86,0,0,1,.86-3.23c-2.63-2-9.05-2-11.53.2A4.59,4.59,0,0,1,278.74,35.5Zm12.85-16a22.74,22.74,0,0,0-13.8.79c-2.07.78-2.19,1.1-1.21,3.13a2.36,2.36,0,0,0,.22.31c.17-.24.31-.44.46-.63a3.41,3.41,0,0,1,4.5-1.31,29.47,29.47,0,0,1,2.62,1.35,9.74,9.74,0,0,0,5.51,1.22,1.19,1.19,0,0,0,.84-.5A7,7,0,0,0,291.59,19.53ZM277,30l-5.6-4.5-6.63-5.33a1.62,1.62,0,0,0-2-.19,1.41,1.41,0,0,0-.72,1.72,2.6,2.6,0,0,0,.94,1.21c3.83,2.65,7.68,5.27,11.53,7.9l1,.67ZM275.8,20a24.62,24.62,0,0,1,15.63-1.63A7.78,7.78,0,0,0,287,13.07a1.29,1.29,0,0,0-1,.06,32.1,32.1,0,0,0-3.81,2.45c-1.6,1.29-3.24,2.21-5.38,1.88a.68.68,0,0,0-.56.31C276.09,18.43,276,19.11,275.8,20Zm13.56,5.76a32.55,32.55,0,0,1-3.69-.82,34.17,34.17,0,0,1-3.39-1.65,9.88,9.88,0,0,0-1-.45,2.74,2.74,0,0,0-3.69,1.92.79.79,0,0,0,.17.58A7.81,7.81,0,0,0,289.36,25.72Zm-12.3-9.46a3.26,3.26,0,0,0,2.94-.43c1.58-1.09,3.11-2.25,4.65-3.37C281.79,11.89,278.06,13.75,277.06,16.26Zm3.84,21.58a3.87,3.87,0,0,1-4.69.15,2.33,2.33,0,0,0,.05,2.48,3.94,3.94,0,0,1,4.64.14Zm9.67-1.59c1.47-1.47,1.41-3.61-.08-4.57A3.24,3.24,0,0,0,290.57,36.25ZM277,31.61a2.88,2.88,0,0,0-.81,3.61c.13.27.49.67.63.63a1.47,1.47,0,0,0,.84-.68A3.29,3.29,0,0,0,277,31.61Zm10.28,7.77a9.2,9.2,0,0,1,1,.68,2.21,2.21,0,0,1,.72.84c.21.61.53,1,1.2.9a.9.9,0,0,0,.86-1c0-.69-.49-.93-1.11-1a2.14,2.14,0,0,1-1-.3A1.31,1.31,0,0,0,287.3,39.38Zm-10.19-2.25a2.29,2.29,0,0,0,2.77,0A2.28,2.28,0,0,0,277.11,37.13Zm2.82,4.25a2.27,2.27,0,0,0-2.86,0A2.65,2.65,0,0,0,279.93,41.38Z"/><path d="M273.75,36.57a6.36,6.36,0,1,1-6.4-6.32A6.32,6.32,0,0,1,273.75,36.57ZM264.52,41c1.8-1.34,1.73-1.32,1.53-2.69-.12-.83-.71-1.12-1.19-1.61-.68-.69-1.25-.27-1.87,0a2.08,2.08,0,0,1-.32.12c-.45.12-.53.43-.43.84A5.3,5.3,0,0,0,264.52,41Zm6.41-4.61.55-.85c.8-1.25.78-1.44-.28-2.54s-1.34-1.23-2.49-.07a1.73,1.73,0,0,1-.24.23c-.38.27-.29.55-.16.94C268.74,35.34,269.89,35.72,270.93,36.35Zm-.73.86c-.71-.12-1.12-1.3-2.07-.72-1.34.82-1.32.91-.75,2.55A2.66,2.66,0,0,0,270.2,37.21Zm-3.86-.78.7-.53.69-.54c-.62-1.43-.62-1.42-1.64-1.37s-.75.88-1.15,1.37Zm-4.09-.75c2-.5,2.82-1.87,1.87-3.17A5,5,0,0,0,262.25,35.68ZM268.74,40a3.52,3.52,0,0,0-3,1.47C267.77,42.29,268.35,42,268.74,40Zm-.35-8.46,0-.32-3.23.45C265.81,33.43,267,33.3,268.39,31.57Zm1.46,9.79,1.94-1.76C269.66,39.69,270,39.46,269.85,41.36Zm2.84-5.92c-1.74,1.12-2.06,2.68-.74,3.6A4.94,4.94,0,0,0,272.69,35.44Z"/><path d="M283.24,33.92l-.08-.91h-.89l-.15.94h-.92l-.13-.68-.87.08-.28-.94L281.1,32l.06-1.21h1l.1,1h.92l.07-1,1,0,.1,1,.93.09.09-1h1l.07,1.19,1.15.38-.25.9h-.85c0,.75-.49.74-1.08.62L285.3,33l-.89-.07-.14,1Z"/><path d="M122.57,30.58c-.33-5.13,2.13-9.87,8.92-14,11.34-6.87,26.64-10.06,45.85-9.17a18.15,18.15,0,0,0,8.71-1.32c19.36-8.3,50-8.11,69,.37a12.81,12.81,0,0,0,6.64,1c25.5-1.76,51.68,6.21,55.51,18.83a17,17,0,0,1,.41,3.71c8.18,1.27,16.29,2,23.3,3.71,20.53,4.9,29.74,16,22.29,25.88S333.52,75.7,310.63,74.37a9.39,9.39,0,0,0-5.36.94c-12,5.88-27,8.2-44.79,7.2a12.5,12.5,0,0,0-4.73.75C235,92.33,204.69,92.24,184,83a9.73,9.73,0,0,0-3.78-.58c-18.25,1.15-33.44-1.33-45.86-7.34a10.91,10.91,0,0,0-4.3-.7c-26.62,1.49-51.81-7-55.16-18.78-3.52-12.27,15.4-23.19,42.79-24.71C119.25,30.84,120.81,30.71,122.57,30.58Zm2,1.11c-2.74.13-6,.2-9.1.47-24.27,2.09-41.9,11.92-37.9,23.57S105,74.8,131,73.2a11.19,11.19,0,0,1,4.62.82c11.77,6,26.34,8.5,44.07,7.31a11.66,11.66,0,0,1,6.26.89c19.14,8.92,49.41,8.89,68.48,0a11,11,0,0,1,6-.85c16.24,1.17,30.23-.88,41.55-6.13,3.19-1.47,5.82-2.09,10.78-1.89,25,1,46.12-6.77,50.24-18.22,3.58-9.94-12.53-20.21-35.68-22.65-3.95-.42-8.05-.58-12.16-.86,0-.61,0-1.14,0-1.67.23-13.42-24.08-23-54-21.33-2.56.14-4.51.33-6.68-.72-18.75-9-50.4-9-69,.1a7.77,7.77,0,0,1-4.73.74c-24-2-47.41,4.43-53.73,14.91C125.38,26.19,125.3,29,124.53,31.69Z"/><path d="M79.93,92.34a6.44,6.44,0,0,1-6.47-6.55,6.54,6.54,0,1,1,13.07.12A6.49,6.49,0,0,1,79.93,92.34Zm.08-.8a5.74,5.74,0,0,0,5.7-5.68,5.73,5.73,0,1,0-11.45,0A5.74,5.74,0,0,0,80,91.54Z"/><path d="M64.75,97.27a4.81,4.81,0,1,1,9.62.11,4.81,4.81,0,1,1-9.62-.11Zm8.82.06a4,4,0,0,0-8-.07,4.12,4.12,0,0,0,4,4.11A4.18,4.18,0,0,0,73.57,97.33Z"/><path d="M63.57,103.42A3.47,3.47,0,0,1,67.15,107a3.53,3.53,0,0,1-3.6,3.64A3.67,3.67,0,0,1,59.92,107,3.57,3.57,0,0,1,63.57,103.42Zm-.07.82a2.82,2.82,0,0,0-2.76,2.83,2.91,2.91,0,0,0,2.82,2.81,2.83,2.83,0,0,0,2.78-2.95A2.68,2.68,0,0,0,63.5,104.24Z"/><path d="M138.36,90.79a6.42,6.42,0,0,1-6.47-6.55,6.53,6.53,0,1,1,13.06.12A6.47,6.47,0,0,1,138.36,90.79Zm.07-.8a5.74,5.74,0,0,0,5.71-5.68,5.73,5.73,0,1,0-11.45,0A5.74,5.74,0,0,0,138.43,90Z"/><path d="M123.17,95.72a4.82,4.82,0,1,1,9.63.12,4.82,4.82,0,1,1-9.63-.12Zm8.83.06a4,4,0,0,0-8-.07,4.14,4.14,0,0,0,4,4.12A4.18,4.18,0,0,0,132,95.78Z"/><path d="M122,101.87a3.47,3.47,0,0,1,3.58,3.63,3.52,3.52,0,0,1-3.6,3.63,3.65,3.65,0,0,1-3.63-3.65A3.57,3.57,0,0,1,122,101.87Zm-.07.82a2.83,2.83,0,0,0-2.77,2.83,2.92,2.92,0,0,0,2.83,2.81,2.82,2.82,0,0,0,2.77-2.94A2.68,2.68,0,0,0,121.93,102.69Z"/><path d="M200.17,95.72a4.82,4.82,0,1,1,9.63.12,4.82,4.82,0,1,1-9.63-.12Zm8.83.06a4,4,0,0,0-8-.07,4.14,4.14,0,0,0,4,4.12A4.18,4.18,0,0,0,209,95.78Z"/><path d="M207,103.87a3.47,3.47,0,0,1,3.58,3.63,3.52,3.52,0,0,1-3.6,3.63,3.65,3.65,0,0,1-3.63-3.65A3.57,3.57,0,0,1,207,103.87Zm-.07.82a2.83,2.83,0,0,0-2.77,2.83,2.92,2.92,0,0,0,2.83,2.81,2.82,2.82,0,0,0,2.77-2.94A2.68,2.68,0,0,0,206.93,104.69Z"/><path d="M272.31,88.68a6.53,6.53,0,1,1,13.06-.12,6.53,6.53,0,0,1-13.06.12Zm12.26,0a5.73,5.73,0,1,0-11.45-.05,5.73,5.73,0,0,0,11.45.05Z"/><path d="M289.34,105a4.89,4.89,0,0,1-4.88-4.81,4.82,4.82,0,1,1,4.88,4.81Zm-.09-.82a4.14,4.14,0,0,0,4-4.12,4,4,0,0,0-8,.07A4.19,4.19,0,0,0,289.25,104.15Z"/><path d="M298.91,109.8a3.65,3.65,0,0,1-3.63,3.65,3.53,3.53,0,0,1-3.6-3.64,3.47,3.47,0,0,1,3.58-3.62A3.57,3.57,0,0,1,298.91,109.8Zm-6.41-.1a2.82,2.82,0,0,0,2.77,3,2.92,2.92,0,0,0,2.83-2.81,2.83,2.83,0,0,0-2.77-2.83A2.68,2.68,0,0,0,292.5,109.7Z"/><path d="M343.18,82.19a6.54,6.54,0,1,1,13.07-.12,6.54,6.54,0,0,1-13.07.12Zm12.27,0a5.73,5.73,0,1,0-11.45,0,5.73,5.73,0,0,0,11.45,0Z"/><path d="M360.22,98.48a4.88,4.88,0,0,1-4.88-4.81,4.81,4.81,0,1,1,4.88,4.81Zm-.09-.82a4.13,4.13,0,0,0,4-4.12,4,4,0,0,0-8,.07A4.17,4.17,0,0,0,360.13,97.66Z"/><path d="M369.79,103.31a3.66,3.66,0,0,1-3.64,3.65,3.51,3.51,0,0,1-3.59-3.64,3.46,3.46,0,0,1,3.58-3.62A3.57,3.57,0,0,1,369.79,103.31Zm-6.42-.09a2.82,2.82,0,0,0,2.78,2.94,2.91,2.91,0,0,0,2.82-2.81,2.83,2.83,0,0,0-2.76-2.83A2.69,2.69,0,0,0,363.37,103.22Z"/><path d="M167.88,46.42l-.81-.1a16.73,16.73,0,0,1-12.22-7.65,16.22,16.22,0,0,1-2.54-7.28,16.81,16.81,0,0,1,10.16-17.16A16,16,0,0,1,167.66,13a16.72,16.72,0,0,1,6.91.89A16.75,16.75,0,0,1,185.74,30.6a16.78,16.78,0,0,1-11.15,14.87,15.28,15.28,0,0,1-4.27.9l-.21.05ZM169,45.3a15.63,15.63,0,1,0-15.64-15.62A15.68,15.68,0,0,0,169,45.3Z"/><path d="M171.48,34c.07-1.5.13-3,.2-4.49a.34.34,0,0,0-.19-.36,3,3,0,0,1-1.33-2.25,8,8,0,0,1,.67-4.06,2.55,2.55,0,0,1,4.68-.06,8.52,8.52,0,0,1,.76,3.55,3.31,3.31,0,0,1-1,2.54.84.84,0,0,1-.18.15c-.39.16-.39.46-.38.82q.21,4.15.39,8.31a1.82,1.82,0,0,1-1.12,2,1.9,1.9,0,0,1-2.67-1.75c.06-1.45.12-2.9.19-4.35Zm2.26-.35h0c-.07-1.49-.13-3-.22-4.48a.81.81,0,0,1,.51-.86,2.44,2.44,0,0,0,.7-.58,2.21,2.21,0,0,0,.39-1.43,7.75,7.75,0,0,0-.62-3,1.38,1.38,0,0,0-1.4-.9,1.44,1.44,0,0,0-1.29,1.05l-.18.56a6.92,6.92,0,0,0-.38,2.26,2,2,0,0,0,1.23,2.12.61.61,0,0,1,.37.65q-.19,4-.37,8c0,.49,0,1,0,1.48a.58.58,0,0,0,.49.55c.65.15,1-.18,1-.84C173.88,36.73,173.81,35.2,173.74,33.68Z"/><path d="M165.07,28.7a.83.83,0,0,1,.29-.66c.4-.4.8-.81,1.21-1.2a.6.6,0,0,0,.19-.46c0-1.46,0-2.91,0-4.36a1.27,1.27,0,0,1,.05-.39.55.55,0,0,1,.58-.33.58.58,0,0,1,.49.5,1.92,1.92,0,0,1,0,.24v2.34c0,.76,0,1.52,0,2.28a1,1,0,0,1-.32.78c-.4.38-.78.78-1.17,1.16a.51.51,0,0,0-.17.42c.12,2.18.23,4.35.34,6.53,0,.93.1,1.86.13,2.79a1.89,1.89,0,0,1-3.77.21,15.16,15.16,0,0,1,0-1.65q.18-3.57.37-7.16c.05-.94.06-.94-.61-1.61l-.76-.75a.84.84,0,0,1-.27-.64c0-1.58,0-3.17,0-4.76a.63.63,0,0,1,.38-.64.45.45,0,0,1,.58.12,1.1,1.1,0,0,1,.18.58c0,1.44,0,2.87,0,4.31a.62.62,0,0,0,.2.51c.41.39.81.8,1.21,1.2a.8.8,0,0,1,.26.67l-.36,7.06c0,.82-.09,1.64-.12,2.47a.76.76,0,0,0,.53.84.72.72,0,0,0,.88-.36.93.93,0,0,0,.09-.46"/><path d="M180.18,30a11,11,0,0,1-3.24,7.55.56.56,0,1,1-.84-.75c.51-.67,1.07-1.31,1.53-2a8.66,8.66,0,0,0,1.25-3.35,9.9,9.9,0,0,0-1.09-6.58c-.27-.49-.62-.94-.94-1.41-.06-.09-.14-.18-.2-.28a.56.56,0,0,1,.13-.76.55.55,0,0,1,.76.09,8.8,8.8,0,0,1,.7.91A11.38,11.38,0,0,1,180.18,30Z"/><path d="M161,23.44a4.12,4.12,0,0,1-.24.47,10,10,0,0,0,.16,11.73c.3.4.66.76,1,1.16a.55.55,0,0,1-.24.89.61.61,0,0,1-.68-.23,11.19,11.19,0,0,1-2.47-3.92,11.21,11.21,0,0,1,1.38-10.34c.27-.39.69-.45,1-.13A1.59,1.59,0,0,1,161,23.44Z"/><path d="M171.54,19.93c-.52-.08-1-.17-1.41-.22a10.07,10.07,0,0,0-4.12.39c-.2.06-.39.13-.59.18a.54.54,0,0,1-.7-.35.55.55,0,0,1,.37-.72c.41-.14.82-.28,1.24-.38a11.17,11.17,0,0,1,5.11-.06,1.31,1.31,0,0,1,.35.12.54.54,0,0,1,.25.62A.55.55,0,0,1,171.54,19.93Z"/><path d="M166.22,24.1c0,.7,0,1.4,0,2.1,0,.44-.22.69-.57.68s-.57-.26-.57-.69v-3c0-.44,0-.88,0-1.33a.6.6,0,0,1,.38-.58.46.46,0,0,1,.56.12,1.09,1.09,0,0,1,.2.58C166.23,22.72,166.22,23.41,166.22,24.1Z"/><path d="M163.4,24.09V22a.87.87,0,0,1,0-.36.53.53,0,0,1,.52-.38.52.52,0,0,1,.52.35.91.91,0,0,1,.05.33c0,1.41,0,2.82,0,4.23a.59.59,0,0,1-.53.67c-.36,0-.61-.22-.61-.64C163.39,25.52,163.4,24.81,163.4,24.09Z"/><path d="M169,39.72l1.17-.07a.6.6,0,0,1,.61.28.49.49,0,0,1-.05.62.86.86,0,0,1-.48.23c-.81,0-1.61,0-2.41,0a.57.57,0,0,1-.61-.62c0-.34.31-.53.71-.5Z"/><path d="M337.2,69.2a21,21,0,0,1-3.48-1.49,2.13,2.13,0,0,0-1.55-.11,15.69,15.69,0,0,1-4.42.47,15.31,15.31,0,0,1-6.49-1.7.49.49,0,1,1,.45-.85,14.42,14.42,0,0,0,9.08,1.4c.67-.12,1.34-.26,2-.34a3.11,3.11,0,0,1,1.62.39c.89.42,1.8.8,2.7,1.19a.91.91,0,0,0,1.05-.17,1,1,0,0,0,.23-1.06,5.65,5.65,0,0,1,.95-4.85,19.52,19.52,0,0,0,2-3.08,15.11,15.11,0,0,0,1.36-4.64,14.48,14.48,0,0,0-5.62-13.21c-.12-.09-.24-.17-.35-.27a.47.47,0,0,1-.12-.68.49.49,0,0,1,.7-.07c.48.37,1,.74,1.4,1.15a15.44,15.44,0,0,1,4.62,7.79,15.4,15.4,0,0,1-3,13.24A5,5,0,0,0,339.21,66a3.11,3.11,0,0,0,.13.73,1.9,1.9,0,0,1-1.29,2.41.23.23,0,0,0-.1.07Z"/><path d="M328.35,37.14a16.17,16.17,0,0,1,6.74,1.65,1,1,0,0,1,.22.13.46.46,0,0,1-.44.8c-.37-.15-.73-.33-1.11-.48a14.16,14.16,0,0,0-6.4-1,14.31,14.31,0,0,0-12.66,9.56c-2,5.91-.63,11.1,3.78,15.49.39.39.86.69,1.26,1.07a.65.65,0,0,1,.17.51.55.55,0,0,1-.4.32.68.68,0,0,1-.44-.17,15.42,15.42,0,0,1-2.38-22.46,14.71,14.71,0,0,1,8.69-5C326.35,37.31,327.36,37.26,328.35,37.14Z"/><path d="M326.27,58.18V51.52h-1.19a1.14,1.14,0,0,1-1.27-1.24c0-.25,0-.5,0-.75a1.15,1.15,0,0,1,1.19-1.2c.87-.06,1.74-.13,2.61-.25a5.31,5.31,0,0,0,1.21-.38,1.63,1.63,0,0,1,2.2,1.58c0,2.83,0,5.66,0,8.49v.43c.35,0,.67,0,1,0a1.51,1.51,0,0,1,1.15.61,2,2,0,0,1-.86,3,2.32,2.32,0,0,1-.59.06c-2,0-4.06,0-6.09,0a1.7,1.7,0,0,1-1.81-1.83c0-1,.4-1.62,1.21-1.83a3,3,0,0,1,.68-.07Zm3.81-4.27V49.33c0-.65-.4-.92-1-.7l-.77.26a11,11,0,0,1-3.08.39c-.44,0-.46,0-.46.47,0,.16,0,.33,0,.5s.11.33.34.33h1a1,1,0,0,1,1.12,1.09c0,2.28,0,4.56,0,6.84,0,.44-.19.62-.63.62h-1.16a.68.68,0,0,0-.7.69v.4a.68.68,0,0,0,.73.72h6.35a.65.65,0,0,0,.7-.61,2.26,2.26,0,0,0,0-.52.67.67,0,0,0-.76-.68h-1c-.61,0-.74-.13-.74-.72Z"/><path d="M328.65,46.41A2.36,2.36,0,1,1,331,44.09,2.38,2.38,0,0,1,328.65,46.41ZM327.25,44a1.4,1.4,0,0,0,1.39,1.42,1.42,1.42,0,0,0,1.44-1.41,1.44,1.44,0,0,0-1.42-1.41A1.41,1.41,0,0,0,327.25,44Z"/><path d="M202.55,14.54c1-1.73,2.06-3.47,3.1-5.19A1.53,1.53,0,0,1,208,8.83a1.88,1.88,0,0,1,.45.52l2.84,4.72a1.46,1.46,0,0,1-1.33,2.29h-.66v4.46h-1.1V15.24h1.73c.48,0,.6-.22.35-.64q-1.38-2.31-2.78-4.62c-.26-.44-.62-.44-.88,0l-2.79,4.66c-.24.4-.11.61.36.61h1.73v8.39h-1.1V16.34c-1,.13-1.83,0-2.25-1Z"/><path d="M214.9,22c0-.6,0-1.15,0-1.7a1.65,1.65,0,0,1,1.67-1.66h6.16V16.36H222a1.44,1.44,0,0,1-1.28-2.22c.89-1.51,1.8-3,2.7-4.5.07-.12.14-.24.22-.36a1.54,1.54,0,0,1,2.69,0c.58.92,1.12,1.86,1.68,2.79.4.67.8,1.35,1.21,2a1.45,1.45,0,0,1,.07,1.56,1.38,1.38,0,0,1-1.37.73h-.67v5h-1.12V15.24h1.73c.47,0,.59-.21.36-.61-.59-1-1.19-2-1.78-3l-1-1.68c-.27-.43-.62-.43-.89,0l-2.79,4.65c-.22.39-.1.6.34.61h1.77c0,1,0,2,0,3a.58.58,0,0,0,.33.6,1.55,1.55,0,0,1,.8,1.42V22h6.05a1.67,1.67,0,0,1,1.8,1.79V37a1.66,1.66,0,0,1-1.75,1.77H208.8A1.67,1.67,0,0,1,207,37.05V23.73A1.67,1.67,0,0,1,208.8,22h6.1Zm-6.74,5.7v9.2c0,.63.18.81.81.81h21.95c.63,0,.81-.18.81-.81V27.66h-.06l-.13.17a7,7,0,0,1-4.37,2.93,19.9,19.9,0,0,1-2.9.19c-.49,0-1,0-1.49,0V29.83c1,0,1.92,0,2.86,0a6.19,6.19,0,0,0,6.09-5.95c0-.55-.19-.77-.74-.77q-11,0-22.09,0c-.54,0-.75.22-.73.78a6.13,6.13,0,0,0,4.63,5.73,8.45,8.45,0,0,0,1.74.21c.85,0,1.72,0,2.57,0V31c-1,0-1.91,0-2.86,0a7,7,0,0,1-4.7-1.81C209.06,28.7,208.63,28.17,208.16,27.67ZM216,22h7.85c0-.55,0-1.08,0-1.6a.57.57,0,0,0-.61-.62c-2.21,0-4.42,0-6.63,0a.57.57,0,0,0-.61.59C216,20.85,216,21.39,216,22Z"/><path d="M230.62,11.87h-.79a1.43,1.43,0,0,1-1.26-2.18c.73-1.26,1.48-2.49,2.23-3.73.23-.39.46-.78.7-1.17a1.55,1.55,0,0,1,2.69,0c1,1.62,2,3.26,2.94,4.9a1.43,1.43,0,0,1-1.27,2.19h-.74v9H234V10.75h1.72c.49,0,.6-.21.35-.64L233.3,5.49c-.26-.43-.62-.44-.88,0q-1.41,2.32-2.8,4.66c-.23.4-.11.61.36.61h1.73v9h-1.09Z"/><path d="M213.79,12.43H213a1.42,1.42,0,0,1-1.25-2.18c.72-1.25,1.48-2.49,2.22-3.73.24-.39.46-.78.71-1.17a1.55,1.55,0,0,1,2.69,0c1,1.62,2,3.26,2.93,4.9A1.42,1.42,0,0,1,219,12.43h-.74v5h-1.12V11.31H219c.35,0,.48-.24.3-.54-.36-.63-.74-1.25-1.11-1.87l-1.7-2.82c-.28-.47-.63-.48-.92,0q-1.38,2.29-2.75,4.6c-.27.43-.15.64.37.64h1.69v6.16h-1.08Z"/><path d="M235.08,22v1.08H234V22Z"/><path d="M234,25.31V24.24h1.08v1.07Z"/><path d="M205.9,24.81v1.07h-1.09V24.81Z"/><path d="M205.89,28.13h-1.07V27.05h1.07Z"/><path d="M219.39,26.47h1.12c0,.3,0,.6,0,.9a.37.37,0,0,0,.24.39,1.53,1.53,0,0,1,.89,1.49h-1.09c-.07-.34-.26-.61-.65-.53a.71.71,0,0,0-.46.38.61.61,0,0,0,.25.5,7.3,7.3,0,0,0,1,.5,1.61,1.61,0,0,1,0,3,.41.41,0,0,0-.16.29c0,.3,0,.61,0,.94h-1.12c0-.3,0-.61,0-.92,0-.1,0-.26-.12-.29a1.71,1.71,0,0,1-1-1.86,1.91,1.91,0,0,0,0-.24h1.13c0,.18,0,.38,0,.57a.49.49,0,0,0,.47.52.51.51,0,0,0,.61-.34c.1-.31-.08-.48-.33-.61l-1-.49a1.53,1.53,0,0,1-.9-1.46,1.6,1.6,0,0,1,.9-1.44.54.54,0,0,0,.21-.32C219.41,27.11,219.39,26.8,219.39,26.47Z"/><path d="M211.53,36.56h-1.12a1.1,1.1,0,0,1-1.12-1.13c0-.38,0-.75,0-1.12a1.09,1.09,0,0,1,1.1-1.11q1.14,0,2.28,0a1.09,1.09,0,0,1,1.1,1.11c0,.39,0,.77,0,1.16a1.09,1.09,0,0,1-1.09,1.09Zm-1.11-1.15h2.22V34.34h-2.22Z"/><path d="M225,36.54V35.47h1.09v1.07Z"/><path d="M227.26,36.53V35.46h1.09v1.07Z"/><path d="M229.49,36.54V35.47h1.09v1.07Z"/><path d="M174.93,54.65c2.07,0,4.14.06,6.21,0,3.15-.11,3.15-.16,3.69-3.27.15-.91.31-1.82.5-2.72a3,3,0,0,1,4.6-2.21,23.46,23.46,0,0,0,8.55,2.91,43.19,43.19,0,0,0,7.37,0c2.56-.21,4.21,1.38,3.76,3.93-.39,2.17-.74,4.35-1.14,6.52A17.65,17.65,0,0,1,202.34,70a19.73,19.73,0,0,1-7.12,4.36,7.49,7.49,0,0,0-3.52,2.69c-.62.68-1.26,1.35-1.93,2a2.77,2.77,0,0,1-3.11.67c-5.5-2.39-10.23-5.73-12.59-11.48a43.68,43.68,0,0,1-1.72-7.07c-.24-1-.4-2.07-.56-3.12A2.79,2.79,0,0,1,174.93,54.65ZM196,62.34c-.39-2.24-.9-5.39-1.5-8.52-.22-1.13-1.16-1.37-2.34-.88a69.32,69.32,0,0,1-6.9,2.62,22.89,22.89,0,0,1-9.61.51c-1.87-.27-2.54.43-2.2,2.25.09.52.15,1,.26,1.56.55,2.54.8,5.19,1.74,7.58,2.12,5.4,6.56,8.51,11.7,10.71a2,2,0,0,0,1.72-.51,44.64,44.64,0,0,0,3.87-4.6A17.86,17.86,0,0,0,196,62.34Zm-.95,10.48a26.06,26.06,0,0,0,6.5-4.21,16,16,0,0,0,5.45-9.7c.3-2,.7-4,1.05-5.93.26-1.47-.52-2.25-2-2a22.2,22.2,0,0,1-9.6-.42,73.14,73.14,0,0,1-7.1-2.66c-1.09-.43-2.08-.3-2.31.63-.41,1.67-.66,3.38-1,5.21a9.1,9.1,0,0,0,.94-.26c1.54-.65,3.1-1.28,4.62-2a3,3,0,0,1,4.53,2.2c.43,2.13.79,4.27,1.15,6.42s.35,2.23,2.6,2.68c.92.19,1.16.6.84,1.48A4,4,0,0,1,198,66.62c-.3.11-.71.3-.81.56C196.42,69,195.76,70.91,195.06,72.82Z"/><path d="M185.23,72c-1.64-.11-3.28-.42-4.23-2.09-.74-1.29-.48-1.83,1-2.1l8.15-1.45c1.17-.2,1.49.1,1.47,1.3a3.7,3.7,0,0,1-1.8,3A8.06,8.06,0,0,1,185.23,72Zm4.58-4-7.23,1.29C184.64,71.15,188.66,70.45,189.81,68Z"/><path d="M183,62.65a.78.78,0,0,1-1.11.81,2.7,2.7,0,0,0-3.78.65.94.94,0,0,1-.93.06,1.12,1.12,0,0,1-.2-1c.84-1.81,4.3-2.4,5.71-1A2,2,0,0,1,183,62.65Z"/><path d="M190.83,59.38a14.47,14.47,0,0,1,2.15.88c.23.13.21.7.3,1.07-.35.09-.78.35-1,.23a2.73,2.73,0,0,0-3.64.61c-.2.21-.73.11-1.11.16,0-.39-.21-.89,0-1.13A4.36,4.36,0,0,1,190.83,59.38Z"/><path d="M200.87,56.26a4.12,4.12,0,0,1,3.42,1.5A1.33,1.33,0,0,1,204.4,59c-.35.48-.83.24-1.24-.17a2.41,2.41,0,0,0-3.27-.6c-.5.23-1,.37-1.23-.22a1.33,1.33,0,0,1,.5-1.14A7.84,7.84,0,0,1,200.87,56.26Z"/><path class="test10-25" d="M189.81,68c-1.15,2.43-5.17,3.13-7.23,1.29"/><path d="M232.77,66.05a.87.87,0,0,1,.9-.53h5.9c.63,0,.85.19.93.84a1,1,0,0,0,1-.28,23.62,23.62,0,0,1,2.12-1.74,4.78,4.78,0,0,1,4.23-.59,20.54,20.54,0,0,1,2.81,1,10.7,10.7,0,0,0,4.28.9,22.41,22.41,0,0,1,2.72.09,3,3,0,0,1,2.84,3.1.9.9,0,0,0,0,.15l.33-.19,3.51-2.25a2.91,2.91,0,0,1,4.08.76,3,3,0,0,1-.79,4.15q-2.3,1.62-4.63,3.18a8.9,8.9,0,0,1-3.5,1.24,25.85,25.85,0,0,1-10.83-.33,12.27,12.27,0,0,1-2.22-.86,3.58,3.58,0,0,1-1.62-1.53,1.65,1.65,0,0,0-1.43-.7,9.27,9.27,0,0,0-3,.25v1c0,.61-.25.86-.86.86h-5.93a.89.89,0,0,1-.92-.51Zm7.72,5.13c1,0,2-.14,3-.09a2.87,2.87,0,0,1,2.55,1.33,2.36,2.36,0,0,0,1.14,1.07,15.74,15.74,0,0,0,2.55.89,24.75,24.75,0,0,0,9.55.13,7.56,7.56,0,0,0,3-1q2.26-1.55,4.51-3.11a1.58,1.58,0,0,0,.47-2.23,1.47,1.47,0,0,0-2.17-.34c-1.65,1-3.3,2.12-5,3.16a1.77,1.77,0,0,1-.89.26c-2,0-3.95,0-5.93,0a2.17,2.17,0,0,1-.36,0,.69.69,0,0,1-.13-1.34,1.36,1.36,0,0,1,.45-.06c1.8,0,3.6,0,5.4,0,.12,0,.33-.07.36-.16a1.82,1.82,0,0,0-1.45-2.45,15.43,15.43,0,0,0-2.36-.09,12.37,12.37,0,0,1-5.57-1.22,11.16,11.16,0,0,0-2.26-.77,3.36,3.36,0,0,0-3,.4c-.77.59-1.51,1.23-2.23,1.89a1.23,1.23,0,0,1-1,.41c-.24,0-.49,0-.74,0ZM234.21,67v6.22H239V67Z"/><path d="M258.74,50.55a19.67,19.67,0,0,1,1.9-1.07,4.93,4.93,0,0,1,6.9,3.48,6.39,6.39,0,0,1-1.6,6.31,30.74,30.74,0,0,1-5,4c-.57.41-1.16.8-1.75,1.19a.72.72,0,0,1-.86,0A48.23,48.23,0,0,1,252,59.68a6.72,6.72,0,0,1-2.22-5.43,5.56,5.56,0,0,1,3.68-5,5,5,0,0,1,3.83.42C257.78,49.9,258.27,50.26,258.74,50.55Zm-7.6,4.13a5.54,5.54,0,0,0,2,4.19,52.67,52.67,0,0,0,5.44,4.1.38.38,0,0,0,.36,0,49.49,49.49,0,0,0,5.33-4,6,6,0,0,0,1.62-2.11,4.78,4.78,0,0,0-.59-5.15,3.21,3.21,0,0,0-3.71-1.08,5.94,5.94,0,0,0-2.08,1.23c-.69.6-.82.58-1.51,0a7.46,7.46,0,0,0-1.55-1,3.45,3.45,0,0,0-4.81,1.7A4.56,4.56,0,0,0,251.14,54.68Z"/></g></g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.85 125.75"><defs><style>.mtn-1{fill:#2ca02c;}.mtn-2{font-size:20px;font-family:MyriadPro-Regular, Myriad Pro;}.mtn-3{letter-spacing:-0.03em;}.mtn-4{letter-spacing:0.03em;}.mtn-5{letter-spacing:0em;}.mtn-6{letter-spacing:0em;}.mtn-7{letter-spacing:0em;}.mtn-8{fill:#1f77b4;}.mtn-9{letter-spacing:0em;}.mtn-10{fill:#ff0;}.mtn-11{fill:#ff8000;}.mtn-12{fill:#d52729;}</style></defs><title>Fichier 4</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><rect class="mtn-1" width="20" height="20"/><text class="mtn-2" transform="translate(24.26 16.75)"><tspan class="mtn-3">V</tspan><tspan x="10.5" y="0">e</tspan><tspan class="mtn-4" x="20.52" y="0">r</tspan><tspan class="mtn-5" x="27.56" y="0">y </tspan><tspan class="mtn-6" x="41.22" y="0">S</tspan><tspan class="mtn-7" x="51.14" y="0">a</tspan><tspan class="mtn-5" x="60.7" y="0">tisfied</tspan></text><rect class="mtn-8" y="26" width="20" height="20"/><text class="mtn-2" transform="translate(24.26 42.75)"><tspan class="mtn-6">S</tspan><tspan class="mtn-9" x="9.92" y="0">a</tspan><tspan x="19.48" y="0">tisfied</tspan></text><rect class="mtn-10" y="52" width="20" height="20"/><text class="mtn-2" transform="translate(24.26 68.75)">Ok</text><rect class="mtn-11" y="78" width="20" height="20"/><text class="mtn-2" transform="translate(24.26 94.75)">Diss<tspan class="mtn-7" x="33.84" y="0">a</tspan><tspan class="mtn-5" x="43.4" y="0">tisfied</tspan></text><rect class="mtn-12" y="104" width="20" height="20"/><text class="mtn-2" transform="translate(24.26 120.75)"><tspan class="mtn-3">V</tspan><tspan x="10.5" y="0">e</tspan><tspan class="mtn-4" x="20.52" y="0">r</tspan><tspan class="mtn-5" x="27.56" y="0">y Diss</tspan><tspan class="mtn-9" x="75.06" y="0">a</tspan><tspan x="84.62" y="0">tisfied</tspan></text></g></g></svg>
            </div>  
            <h3>Analyse du graphique</h3> 
            <p>Il s'agit d'un graphique parlant de la satisfactions des utilisateurs pour la variété et la disponibilité des podcasts sur spotify dont :</p>
            <ul>
                <li>
                    <strong>54%</strong> des utilisateurs sont “Ok”.
                </li>
                <li>
                    <strong>31%</strong> des utilisateurs sont “Satisfaits”.                   
                </li>
                <li>
                    <strong>31%</strong> des utilisateurs sont “Très Satisfaits” .                  
                </li>
                <li>
                    <strong>4%</strong> des utilisateurs sont “Insatisfaits”.
                </li>
                <li>
                    <strong>2%</strong> des utilisateurs sont “Très Insatisfaits”.  
                </li>
              </ul>
            <p>Ces données indiquent que la majorité des utilisateurs sont au moins “Ok” avec la variété et la disponibilité des podcasts, tandis qu’une petite minorité est insatisfaite. Cela pourrait suggérer que Spotify fait un bon travail pour répondre aux besoins de la plupart des utilisateurs, mais il y a encore place à l’amélioration pour satisfaire tous les utilisateurs.</p>
        </section>
        
        <section>
            <a id="graph3"></a>
            <h2>Répartition de la durée d'écoute des podcasts <br/>en fonction de la fréquence d'écoute des utilisateurs</h2>
            <div>
                <div id="plot_3"></div>  
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.07 363.75">
                    <defs><style>.Oreille-1{fill:#ff8000;}.Oreille-2{fill:#ff0;}.Oreille-3{fill:#1f77b4;}.Oreille-4{fill:#2ca02c;}.Oreille-5,.Oreille-6{fill:none;stroke:#000;stroke-miterlimit:10;}.Oreille-6{stroke-width:1.05px;}</style></defs><title>O2Fichier 2</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="Oreille-1" d="M202.54,149.81a102.27,102.27,0,0,1-.44,25c-1.61,11.18-4.76,21.91-11.16,31.27a165.44,165.44,0,0,1-15.46,19.36c-12,12.91-21,27.41-25.3,44.6-2.85,11.54-5.3,23.2-7.7,34.85-1.94,9.39-3.57,18.85-7.77,27.6-4.61,9.61-11.82,16.09-22.69,17a107.49,107.49,0,0,1-19.56-.42c-14.35-1.42-26-7.7-33.94-20.14-2.49-3.91-4.88-7.88-7.47-11.71-2-2.95-5.88-3.54-9.07-1.64A409.25,409.25,0,0,1,9.1,168c2.78-.86,5.28-3.3,5.61-6.09a25.1,25.1,0,0,0-.15-5.19c-.2-2.34-.33-4.64-.38-6.92H46.87A79.67,79.67,0,0,0,47.7,171c2.35,13.83,10.63,22.28,23.37,24.8,8.61,1.69,16.12-.15,21.77-7.33,3-3.77,5.9-7.56,8.72-11.43s6.25-6.15,11-6.33c6.36-.24,12.24,4.15,14.51,10.77,2.36,6.87,1.31,13.49-1.62,20s-7.67,11.15-12.44,15.95c-8.2,8.25-12.1,17.93-10.93,29.64a115.19,115.19,0,0,1,.61,14.85c-.15,4.63-2.63,7.87-7.26,9.29-4.92,1.5-9.15.11-13-2.94-4.23-3.39-6.92-8-9.31-12.71-1.29-2.58-3.84-4-6.19-3.59-5.66,1.06-8.34,6.48-5.58,11.52a67.27,67.27,0,0,0,5.23,8.42c6.07,8,13.68,13.35,24.12,13.81,12.16.55,24.46-7.35,25.84-20.66a72.25,72.25,0,0,0-.26-15.06c-1-8.79,1.21-16.37,7.23-22.86,5.34-5.76,10.59-11.59,14.16-18.72,8.06-16.09,6-32-6.3-43.69-6.65-6.34-14.68-9.57-24.07-7.84-8,1.48-13.58,6.45-17.84,13.13a92.74,92.74,0,0,1-5.72,8.67,10.47,10.47,0,0,1-13.5,2.17c-6.28-3.78-9-9.79-9.81-16.7a56.58,56.58,0,0,1,.13-14.31h99.15c-.1,2.85-.43,5.73-.73,8.55-.45,4.42,1.66,7.87,6.09,8.7,3.94.73,6.92-1.43,7.71-5.76a59.9,59.9,0,0,0,1-11.49Z" transform="translate(-0.25)"/><path d="M202.54,149.81q-.45-4.44-1.26-8.85a129.93,129.93,0,0,0-8.5-28.63q-1.72-4-3.78-7.86c-5-9.34-10.65-18.1-18.68-25.14a64.12,64.12,0,0,0-6.53-5,70.33,70.33,0,0,0-27.71-10.78c-13-2.24-26.05-3.7-39.29-2.67C81.1,62.08,66.66,66.19,53.94,74.31A80.41,80.41,0,0,0,40.78,84.78a88.38,88.38,0,0,0-19.87,28.51,87,87,0,0,0-6.73,36.52c.05,2.28.18,4.58.38,6.92a25.1,25.1,0,0,1,.15,5.19c-.33,2.79-2.83,5.23-5.61,6.09a6.35,6.35,0,0,1-3.63.14,5.39,5.39,0,0,1-4.16-4.71,103.6,103.6,0,0,1,.37-31.88A100.47,100.47,0,0,1,15.5,94.15C27.78,74.29,44.88,60.29,67,52.55c13.18-4.63,26.86-6.25,40.77-6.22a147.45,147.45,0,0,1,44.74,6.61c15.35,4.8,27.55,14.15,37.41,26.68,8.48,10.77,14.37,22.91,18.92,35.79A136,136,0,0,1,217,163.79c-.49,24.41-8.15,46-25,64.13a227.15,227.15,0,0,0-15.7,18.54c-6.84,9.12-10.92,19.68-13.47,30.7-2.66,11.51-4.63,23.17-7,34.76a130.35,130.35,0,0,1-7.72,25.84c-6.94,16.09-19.41,24.25-36.5,25.67a97.43,97.43,0,0,1-35.11-3.64C63.47,356,54,347.57,46.66,336.51c-2.52-3.78-4.88-7.67-7.25-11.56-2-3.26-1.08-6.89,2.16-9.08l.41-.26c3.19-1.9,7.08-1.31,9.07,1.64,2.59,3.83,5,7.8,7.47,11.71,7.91,12.44,19.59,18.72,33.94,20.14a107.49,107.49,0,0,0,19.56.42c10.87-.92,18.08-7.4,22.69-17,4.2-8.75,5.83-18.21,7.77-27.6,2.4-11.65,4.85-23.31,7.7-34.85,4.25-17.19,13.29-31.69,25.3-44.6a165.44,165.44,0,0,0,15.46-19.36c6.4-9.36,9.55-20.09,11.16-31.27A102.27,102.27,0,0,0,202.54,149.81Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M202.54,149.81H173.77c-.18-14.65-6.29-27-17.3-37.27l36.31-.21a129.93,129.93,0,0,1,8.5,28.63Q202.09,145.37,202.54,149.81Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M192.78,112.33l-36.31.21q-2.13-2-4.51-3.9c-12.5-10-27.28-13.36-43-13.48a71.88,71.88,0,0,0-31.59,6.49,48.71,48.71,0,0,0-16.11,11.42l-40.38.22A88.38,88.38,0,0,1,40.78,84.78,80.41,80.41,0,0,1,53.94,74.31H163.79a64.12,64.12,0,0,1,6.53,5c8,7,13.71,15.8,18.68,25.14Q191.06,108.34,192.78,112.33Z" transform="translate(-0.25)"/><path d="M173.77,149.81a59.9,59.9,0,0,1-1,11.49c-.79,4.33-3.77,6.49-7.71,5.76-4.43-.83-6.54-4.28-6.09-8.7.3-2.82.63-5.7.73-8.55Z" transform="translate(-0.25)"/><path d="M173.77,149.81H159.71a37.51,37.51,0,0,0-.26-6.46c-1.37-9.85-6.94-17.53-15.16-22.89a72,72,0,0,0-15.55-7.77l27.73-.15C167.48,122.83,173.59,135.16,173.77,149.81Z" transform="translate(-0.25)"/><path class="Oreille-4" d="M163.79,74.31H53.94C66.66,66.19,81.1,62.08,96.79,60.86c13.24-1,26.3.43,39.29,2.67A70.33,70.33,0,0,1,163.79,74.31Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M159.45,143.35a37.51,37.51,0,0,1,.26,6.46H60.56a71.76,71.76,0,0,1,3.57-14.48c3.44-9.76,9.24-17.58,19.3-21.38,1-.36,1.92-.71,2.88-1l42.43-.24a72,72,0,0,1,15.55,7.77C152.51,125.82,158.08,133.5,159.45,143.35Z" transform="translate(-0.25)"/><path d="M156.47,112.54l-27.73.15c-13.61-4.79-27.79-4.7-42.43.24l-25,.14A48.71,48.71,0,0,1,77.4,101.65,71.88,71.88,0,0,1,109,95.16c15.69.12,30.47,3.51,43,13.48Q154.35,110.53,156.47,112.54Z" transform="translate(-0.25)"/><path d="M131.37,164.69c12.26,11.7,14.36,27.6,6.3,43.69-3.57,7.13-8.82,13-14.16,18.72-6,6.49-8.19,14.07-7.23,22.86a72.25,72.25,0,0,1,.26,15.06c-1.38,13.31-13.68,21.21-25.84,20.66-10.44-.46-18-5.85-24.12-13.81a67.27,67.27,0,0,1-5.23-8.42c-2.76-5-.08-10.46,5.58-11.52,2.35-.44,4.9,1,6.19,3.59,2.39,4.76,5.08,9.32,9.31,12.71,3.82,3,8,4.44,13,2.94,4.63-1.42,7.11-4.66,7.26-9.29a115.19,115.19,0,0,0-.61-14.85c-1.17-11.71,2.73-21.39,10.93-29.64,4.77-4.8,9.58-9.62,12.44-15.95s4-13.1,1.62-20c-2.27-6.62-8.15-11-14.51-10.77-4.72.18-8.23,2.56-11,6.33s-5.76,7.66-8.72,11.43c-5.65,7.18-13.16,9-21.77,7.33-12.74-2.52-21-11-23.37-24.8a79.67,79.67,0,0,1-.83-21.18H60.56a56.58,56.58,0,0,0-.13,14.31C61.27,171,64,177,70.24,180.82a10.47,10.47,0,0,0,13.5-2.17A92.74,92.74,0,0,0,89.46,170c4.26-6.68,9.81-11.65,17.84-13.13C116.69,155.12,124.72,158.35,131.37,164.69Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M128.74,112.69l-42.43.24C101,108,115.13,107.9,128.74,112.69Z" transform="translate(-0.25)"/><path d="M61.29,113.07l25-.14c-1,.31-1.92.66-2.88,1-10.06,3.8-15.86,11.62-19.3,21.38a71.76,71.76,0,0,0-3.57,14.48H46.87A75.52,75.52,0,0,1,56.5,119.7,37.25,37.25,0,0,1,61.29,113.07Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M20.91,113.29l40.38-.22a37.25,37.25,0,0,0-4.79,6.63,75.52,75.52,0,0,0-9.63,30.11H14.18A87,87,0,0,1,20.91,113.29Z" transform="translate(-0.25)"/><polyline class="Oreille-5" points="51.31 74.31 53.69 74.31 163.54 74.31 165.31 74.31"/><polyline class="Oreille-5" points="17.31 113.31 20.66 113.29 61.04 113.07 86.06 112.93 128.49 112.69 156.22 112.54 192.53 112.33 196.81 112.31"/><polyline class="Oreille-5" points="11.31 149.81 13.93 149.81 46.62 149.81 60.31 149.81 159.46 149.81 173.52 149.81 202.29 149.81 204.31 149.81"/><path class="Oreille-4" d="M425.56,165.67H345.35c9.32-6.64,20.08-9.94,31.87-10.84,9.11-.72,18.11.29,27.06,1.83A47.74,47.74,0,0,1,425.56,165.67Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M443.49,190.62H418.55q-1.57-1.49-3.33-2.89c-8.62-6.86-18.79-9.2-29.6-9.29a49.71,49.71,0,0,0-21.76,4.47,33.77,33.77,0,0,0-10.94,7.71H325.09a61,61,0,0,1,13.56-19.32,56.63,56.63,0,0,1,6.7-5.63h80.21c.78.59,1.55,1.21,2.29,1.88,5.54,4.84,9.45,10.87,12.88,17.31Q442.25,187.7,443.49,190.62Z" transform="translate(-0.25)"/><path d="M314.61,228.79c-.1,0-.19,0-.29-.07a3.71,3.71,0,0,1-2.86-3.25,70.87,70.87,0,0,1,.25-21.95,69,69,0,0,1,9.52-25.77,66.57,66.57,0,0,1,35.44-28.65,83.42,83.42,0,0,1,28.09-4.29,101.85,101.85,0,0,1,30.81,4.55c10.57,3.32,19,9.75,25.76,18.39,5.85,7.41,9.9,15.78,13,24.65A93.91,93.91,0,0,1,460,225.71c-.33,16.82-5.61,31.71-17.21,44.17A160.44,160.44,0,0,0,432,282.66a55.32,55.32,0,0,0-9.27,21.14c-1.84,7.93-3.21,16-4.83,23.94a89.91,89.91,0,0,1-5.31,17.8c-4.78,11.08-13.38,16.7-25.14,17.68a66.6,66.6,0,0,1-24.18-2.52c-9-2.58-15.51-8.4-20.58-16-1.74-2.61-3.37-5.29-5-8a4.4,4.4,0,0,1,1.24-6.08l.24-.18a4.61,4.61,0,0,1,6.53,1c1.79,2.64,3.43,5.38,5.15,8.07,5.45,8.57,13.49,12.89,23.38,13.86a73,73,0,0,0,13.46.3c7.49-.63,12.46-5.1,15.64-11.72,2.89-6,4-12.54,5.35-19,1.65-8,3.34-16.06,5.31-24a66.82,66.82,0,0,1,14.33-27.2q1.49-1.79,3.09-3.51a114.8,114.8,0,0,0,10.65-13.33c4.4-6.45,6.57-13.84,7.67-21.55a71.84,71.84,0,0,0-.55-23.32,90.37,90.37,0,0,0-5.7-19.37q-1.25-2.93-2.76-5.76c-3.43-6.44-7.34-12.47-12.88-17.31-.74-.67-1.51-1.29-2.29-1.88a47.74,47.74,0,0,0-21.28-9c-8.95-1.54-17.95-2.55-27.06-1.83-11.79.9-22.55,4.2-31.87,10.84a56.63,56.63,0,0,0-6.7,5.63,61,61,0,0,0-13.56,19.32c-4,9.17-5.45,19.27-4.51,30.24a17.79,17.79,0,0,1,.11,3.57A5.51,5.51,0,0,1,314.61,228.79Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M449.19,210a71.84,71.84,0,0,1,.55,23.32c-1.1,7.71-3.27,15.1-7.67,21.55a114.8,114.8,0,0,1-10.65,13.33q-1.6,1.72-3.09,3.51h-34.6a18.69,18.69,0,0,1,1.89-2.37c3.68-4,7.29-8,9.75-12.9,5.55-11.09,4.11-22-4.34-30.1-4.58-4.37-10.1-6.59-16.58-5.4-5.53,1-9.35,4.46-12.28,9a63.05,63.05,0,0,1-3.95,6,7.21,7.21,0,0,1-9.29,1.48c-4.32-2.6-6.17-6.74-6.75-11.5a43.36,43.36,0,0,1,2.54-19.83c2.37-6.72,6.36-12.1,13.29-14.73.73-.27,1.46-.52,2.18-.76h29.28a50.22,50.22,0,0,1,10.46,5.25c5.67,3.7,9.5,9,10.45,15.77a43.68,43.68,0,0,1-.33,10.33c-.31,3.05,1.14,5.43,4.19,6,2.72.5,4.77-1,5.31-4,2.44-13.52-1.68-24.55-11-33.38h24.94A90.37,90.37,0,0,1,449.19,210Z" transform="translate(-0.25)"/><path d="M382.29,271.7a26.48,26.48,0,0,1,6.08-9.07c3.28-3.31,6.6-6.62,8.57-11s2.74-9,1.11-13.75c-1.56-4.56-5.61-7.59-10-7.42a9.54,9.54,0,0,0-7.56,4.35c-1.94,2.68-4,5.28-6,7.88-3.89,4.94-9.07,6.21-15,5-8.77-1.73-14.47-7.55-16.1-17.08a52.26,52.26,0,0,1,6.07-35.32,26.1,26.1,0,0,1,3.45-4.73,33.77,33.77,0,0,1,10.94-7.71,49.71,49.71,0,0,1,21.76-4.47c10.81.09,21,2.43,29.6,9.29q1.75,1.41,3.33,2.89c9.32,8.83,13.44,19.86,11,33.38-.54,3-2.59,4.47-5.31,4-3.05-.57-4.5-2.95-4.19-6a43.68,43.68,0,0,0,.33-10.33c-.95-6.79-4.78-12.07-10.45-15.77a50.22,50.22,0,0,0-10.46-5.25q-14.1-5.06-29.28,0c-.72.24-1.45.49-2.18.76-6.93,2.63-10.92,8-13.29,14.73a43.36,43.36,0,0,0-2.54,19.83c.58,4.76,2.43,8.9,6.75,11.5a7.21,7.21,0,0,0,9.29-1.48,63.05,63.05,0,0,0,3.95-6c2.93-4.59,6.75-8,12.28-9,6.48-1.19,12,1,16.58,5.4,8.45,8.06,9.89,19,4.34,30.1-2.46,4.9-6.07,8.93-9.75,12.9a18.69,18.69,0,0,0-1.89,2.37,19,19,0,0,0-3.09,13.37,49.26,49.26,0,0,1,.18,10.37c-.95,9.16-9.42,14.61-17.8,14.23-7.19-.32-12.43-4-16.61-9.51a46,46,0,0,1-3.6-5.8,5.24,5.24,0,0,1,3.84-7.94,4.14,4.14,0,0,1,4.27,2.47c1.64,3.29,3.49,6.42,6.41,8.75,2.63,2.11,5.55,3.07,8.93,2a6.5,6.5,0,0,0,5-6.39,81.26,81.26,0,0,0-.42-10.23A24,24,0,0,1,382.29,271.7Z" transform="translate(-0.25)"/><path class="Oreille-1" d="M393.73,271.7h34.6A66.82,66.82,0,0,0,414,298.9c-2,8-3.66,16-5.31,24-1.34,6.47-2.46,13-5.35,19-3.18,6.62-8.15,11.09-15.64,11.72a73,73,0,0,1-13.46-.3c-9.89-1-17.93-5.29-23.38-13.86-1.72-2.69-3.36-5.43-5.15-8.07a4.61,4.61,0,0,0-6.53-1l-.24.18a495.44,495.44,0,0,1-16.28-56.31c-.2-.88-.39-1.76-.58-2.62h60.21a24,24,0,0,0-1.45,11.35,81.26,81.26,0,0,1,.42,10.23,6.5,6.5,0,0,1-5,6.39c-3.38,1-6.3.08-8.93-2-2.92-2.33-4.77-5.46-6.41-8.75a4.14,4.14,0,0,0-4.27-2.47,5.24,5.24,0,0,0-3.84,7.94,46,46,0,0,0,3.6,5.8c4.18,5.48,9.42,9.19,16.61,9.51,8.38.38,16.85-5.07,17.8-14.23a49.26,49.26,0,0,0-.18-10.37A19,19,0,0,1,393.73,271.7Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M399.47,190.62H370.19Q385.36,185.58,399.47,190.62Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M398.05,237.9c1.63,4.72.9,9.28-1.11,13.75s-5.29,7.67-8.57,11a26.48,26.48,0,0,0-6.08,9.07H322.08c-3.35-15.2-5.76-29.56-7.47-42.92a5.51,5.51,0,0,0,6.08-4.36,17.79,17.79,0,0,0-.11-3.57c-.94-11,.52-21.07,4.51-30.24h27.83a26.1,26.1,0,0,0-3.45,4.73,52.26,52.26,0,0,0-6.07,35.32c1.63,9.53,7.33,15.35,16.1,17.08,5.93,1.17,11.11-.1,15-5,2-2.6,4.06-5.2,6-7.88a9.54,9.54,0,0,1,7.56-4.35C392.44,230.31,396.49,233.34,398.05,237.9Z" transform="translate(-0.25)"/><polyline class="Oreille-6" points="323.46 190.62 324.84 190.62 352.67 190.62 355.05 190.62"/><polyline class="Oreille-6" points="368.74 190.62 369.94 190.62 399.22 190.62 400.33 190.62"/><polyline class="Oreille-6" points="414.02 190.62 418.3 190.62 443.24 190.62 445.61 190.62"/><polyline class="Oreille-6" points="392.43 271.7 393.48 271.7 428.08 271.7 429.29 271.7"/><polyline class="Oreille-6" points="321.88 271.7 382.04 271.7 382.43 271.7"/><polyline class="Oreille-5" points="337.31 165.67 345.1 165.67 425.31 165.67 429.98 165.67"/><path class="Oreille-1" d="M636,331.31h49.81c-.41,1.89-.8,3.78-1.19,5.67-.87,4.26-1.61,8.55-3.52,12.51-2.09,4.36-5.35,7.3-10.28,7.71A48.59,48.59,0,0,1,662,357c-6.51-.64-11.8-3.49-15.38-9.13-1.13-1.77-2.21-3.57-3.39-5.3a2.89,2.89,0,0,0-3.37-1.08Q637.9,336.69,636,331.31Z" transform="translate(-0.25)"/><path class="Oreille-2" d="M684,289.31H708.3a25.9,25.9,0,0,1-1.71,2.9,74.76,74.76,0,0,1-7,8.77c-5.44,5.85-9.54,12.43-11.47,20.21-.83,3.36-1.58,6.73-2.3,10.12H636a240.39,240.39,0,0,1-7.45-26q-1.87-8.32-3-16h51.73c-.1.27-.21.53-.33.79-1.3,2.87-3.48,5-5.64,7.23a15.92,15.92,0,0,0-5,13.43,50.44,50.44,0,0,1,.28,6.73,4.28,4.28,0,0,1-3.29,4.21,6.12,6.12,0,0,1-5.87-1.34,16.38,16.38,0,0,1-4.22-5.76A2.73,2.73,0,0,0,650.4,313a3.45,3.45,0,0,0-2.53,5.22,30.34,30.34,0,0,0,2.37,3.81c2.75,3.61,6.2,6.05,10.93,6.26,5.51.25,11.08-3.33,11.71-9.36a32.51,32.51,0,0,0-.12-6.83A12.44,12.44,0,0,1,676,301.73a37.17,37.17,0,0,0,6.41-8.49A21,21,0,0,0,684,289.31Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M677.64,281.05a11.59,11.59,0,0,1-.4,8.26h-22.4v-1.5a8.88,8.88,0,0,0,7.3-3.59c1.34-1.71,2.67-3.43,4-5.18a6.26,6.26,0,0,1,5-2.87A6.87,6.87,0,0,1,677.64,281.05Z" transform="translate(-0.25)"/><path class="Oreille-3" d="M625.51,289.32c-.78-5-1.36-9.76-1.79-14.26a3.65,3.65,0,0,0,3-2.87,12.34,12.34,0,0,0-.07-2.35c-1.09-12.71,2.72-23.64,11.88-32.6a36.06,36.06,0,0,1,8.9-6.43h44a29.16,29.16,0,0,1,5.8,3.95,39.23,39.23,0,0,1,8.47,11.4,56.49,56.49,0,0,1,5.56,16.53,47.34,47.34,0,0,1,.37,15.35,35.75,35.75,0,0,1-3.35,11.27H684a15.33,15.33,0,0,0-4.37-15.87,12.1,12.1,0,0,0-10.91-3.55c-3.64.67-6.15,2.93-8.08,5.95a42.42,42.42,0,0,1-2.6,3.93,4.74,4.74,0,0,1-6.11,1c-2.85-1.72-4.07-4.44-4.44-7.57a28.58,28.58,0,0,1,1.67-13.05c1.56-4.42,4.19-8,8.75-9.69,9.68-3.66,18.92-2.7,27.57,3a14.58,14.58,0,0,1,6.87,10.38,28.24,28.24,0,0,1-.21,6.8,3.33,3.33,0,0,0,2.76,3.94,2.86,2.86,0,0,0,3.49-2.61c1.79-9.9-1.76-17.75-9.43-23.86-5.67-4.52-12.36-6.06-19.47-6.11a32.7,32.7,0,0,0-14.32,2.94,20.15,20.15,0,0,0-9.47,8.18,34.32,34.32,0,0,0-4,23.24c1.06,6.27,4.81,10.1,10.58,11.24a13.61,13.61,0,0,0,2.57.27v1.5H625.51Z" transform="translate(-0.25)"/><path class="Oreille-4" d="M691.45,230.81h-44a42.91,42.91,0,0,1,16.48-4.41,71.26,71.26,0,0,1,17.8,1.21A33.16,33.16,0,0,1,691.45,230.81Z" transform="translate(-0.25)"/><path d="M677.24,289.31a11.59,11.59,0,0,0,.4-8.26,6.87,6.87,0,0,0-6.58-4.88,6.26,6.26,0,0,0-5,2.87c-1.28,1.75-2.61,3.47-4,5.18a8.88,8.88,0,0,1-7.3,3.59,13.61,13.61,0,0,1-2.57-.27c-5.77-1.14-9.52-5-10.58-11.24a34.32,34.32,0,0,1,4-23.24,20.15,20.15,0,0,1,9.47-8.18,32.7,32.7,0,0,1,14.32-2.94c7.11.05,13.8,1.59,19.47,6.11,7.67,6.11,11.22,14,9.43,23.86a2.86,2.86,0,0,1-3.49,2.61,3.33,3.33,0,0,1-2.76-3.94,28.24,28.24,0,0,0,.21-6.8,14.58,14.58,0,0,0-6.87-10.38c-8.65-5.65-17.89-6.61-27.57-3-4.56,1.73-7.19,5.27-8.75,9.69a28.58,28.58,0,0,0-1.67,13.05c.37,3.13,1.59,5.85,4.44,7.57a4.74,4.74,0,0,0,6.11-1,42.42,42.42,0,0,0,2.6-3.93c1.93-3,4.44-5.28,8.08-5.95a12.1,12.1,0,0,1,10.91,3.55A15.33,15.33,0,0,1,684,289.31a21,21,0,0,1-1.52,3.93,37.17,37.17,0,0,1-6.41,8.49,12.44,12.44,0,0,0-3.28,10.35,32.51,32.51,0,0,1,.12,6.83c-.63,6-6.2,9.61-11.71,9.36-4.73-.21-8.18-2.65-10.93-6.26a30.34,30.34,0,0,1-2.37-3.81A3.45,3.45,0,0,1,650.4,313a2.73,2.73,0,0,1,2.81,1.62,16.38,16.38,0,0,0,4.22,5.76,6.12,6.12,0,0,0,5.87,1.34,4.28,4.28,0,0,0,3.29-4.21,50.44,50.44,0,0,0-.28-6.73,15.92,15.92,0,0,1,5-13.43c2.16-2.18,4.34-4.36,5.64-7.23C677,289.84,677.14,289.58,677.24,289.31Z" transform="translate(-0.25)"/><path d="M623.72,275.06a2.56,2.56,0,0,1-1.17-.05,2.44,2.44,0,0,1-1.89-2.13,47,47,0,0,1,.17-14.45,45.54,45.54,0,0,1,6.27-17,43.75,43.75,0,0,1,23.31-18.85,55,55,0,0,1,18.48-2.82,67,67,0,0,1,20.27,3,34.38,34.38,0,0,1,17,12.09,56,56,0,0,1,8.58,16.21A61.91,61.91,0,0,1,718.42,273c-.23,11.06-3.7,20.85-11.33,29.06a103.46,103.46,0,0,0-7.11,8.4,36.48,36.48,0,0,0-6.1,13.91c-1.21,5.22-2.11,10.5-3.17,15.75a59.3,59.3,0,0,1-3.5,11.71c-3.15,7.29-8.8,11-16.54,11.63a44.14,44.14,0,0,1-15.91-1.65c-5.93-1.7-10.2-5.53-13.54-10.54-1.15-1.72-2.22-3.48-3.29-5.24a2.93,2.93,0,0,1,1-4.12,3.41,3.41,0,0,1,.92-.45,2.89,2.89,0,0,1,3.37,1.08c1.18,1.73,2.26,3.53,3.39,5.3,3.58,5.64,8.87,8.49,15.38,9.13a48.59,48.59,0,0,0,8.86.19c4.93-.41,8.19-3.35,10.28-7.71,1.91-4,2.65-8.25,3.52-12.51.39-1.89.78-3.78,1.19-5.67.72-3.39,1.47-6.76,2.3-10.12,1.93-7.78,6-14.36,11.47-20.21a74.76,74.76,0,0,0,7-8.77,25.9,25.9,0,0,0,1.71-2.9A35.75,35.75,0,0,0,711.65,278a47.34,47.34,0,0,0-.37-15.35,56.49,56.49,0,0,0-5.56-16.53,39.23,39.23,0,0,0-8.47-11.4,29.16,29.16,0,0,0-5.8-3.95,33.16,33.16,0,0,0-9.72-3.2,71.26,71.26,0,0,0-17.8-1.21,42.91,42.91,0,0,0-16.48,4.41,36.06,36.06,0,0,0-8.9,6.43c-9.16,9-13,19.89-11.88,32.6a12.34,12.34,0,0,1,.07,2.35A3.65,3.65,0,0,1,623.72,275.06Z" transform="translate(-0.25)"/><polyline class="Oreille-5" points="645.81 230.81 647.2 230.81 691.2 230.81 693.81 230.81"/><polyline class="Oreille-5" points="682.31 289.31 683.72 289.31 708.05 289.31 710.31 289.31"/><polyline class="Oreille-5" points="625.31 289.31 654.59 289.31 676.99 289.31 677.31 289.31"/><polyline class="Oreille-5" points="635.31 331.31 635.76 331.31 685.57 331.31 686.81 331.31"/><path d="M774.32,231.54c-.64,5.87-1.32,12.57-2.11,19.25-.31,2.59-1.71,3.73-3.77,3.39-1.87-.3-2.68-1.83-2.28-4.33,2.23-14,2.82-28-1.14-41.78-6.87-24-23.11-38.37-46.65-45.19-.55-.16-1.12-.23-1.66-.42a3,3,0,0,1-2.09-3.7,2.82,2.82,0,0,1,3.41-2.23,33,33,0,0,1,5.2,1.32c28.6,9.81,45.62,29.38,49.92,59.54C773.77,221.78,773.9,226.23,774.32,231.54Z" transform="translate(-0.25)"/><path d="M759.89,236.59c-.52,4.38-1.08,9.51-1.77,14.62-.3,2.28-1.74,3.48-3.48,3.24-1.94-.27-2.74-1.78-2.58-4.22.5-7.2,1.47-14.43,1.24-21.62-.82-25.45-16.9-45.2-41.56-51.69l-.83-.22c-1.91-.55-2.91-2-2.55-3.62a3,3,0,0,1,3.94-2.32c4.61,1.51,9.36,2.84,13.66,5,20.85,10.57,31.56,27.95,33.46,51C759.66,229.8,759.71,232.81,759.89,236.59Z" transform="translate(-0.25)"/><path d="M745.68,237.48c-.5,4.63-.94,9.26-1.53,13.88-.3,2.38-1.79,3.56-3.7,3.22s-2.7-1.91-2.32-4.33c1.42-9.06,1.85-18.14-.45-27.1-4.35-17-15.53-27.23-32-32.1-.28-.08-.57-.11-.84-.19-1.91-.53-2.92-1.92-2.61-3.59a3,3,0,0,1,3.91-2.36,65.56,65.56,0,0,1,9.71,3.37c18,8.43,27.46,22.9,29.35,42.52.15,1.57.2,3.15.27,4.72,0,.65,0,1.29,0,1.94Z" transform="translate(-0.25)"/><path d="M731.32,240.62c-.4,3.69-.75,7.39-1.22,11.08-.27,2.15-1.62,3.28-3.38,3.09s-3-1.62-2.65-3.89c.93-6.34,1.39-12.67.13-19-2.79-14.14-11.49-22.78-25.12-26.74-1.65-.48-3-1.12-3.06-3a2.87,2.87,0,0,1,3.66-3.06,33.7,33.7,0,0,1,6.14,1.86C722.26,207.68,731.15,221.69,731.32,240.62Z" transform="translate(-0.25)"/><path d="M254.13,93.72c-.88,8.22-1.67,16.46-2.7,24.66-.54,4.24-3.2,6.33-6.58,5.73s-4.81-3.4-4.14-7.69c2.53-16.11,3.3-32.25-.78-48.19-7.74-30.16-27.62-48.41-57-57.06-.48-.14-1-.2-1.49-.33-3.39-1-5.18-3.43-4.63-6.39A5.27,5.27,0,0,1,183.75.26a115.09,115.09,0,0,1,17.26,6c32.08,15,48.84,40.7,52.19,75.59.27,2.79.35,5.59.48,8.39.06,1.15,0,2.3,0,3.44Z" transform="translate(-0.25)"/><path d="M228.61,99.29c-.71,6.57-1.33,13.15-2.17,19.7-.49,3.82-2.88,5.84-6,5.5-3.39-.38-5.32-2.89-4.72-6.92,1.66-11.27,2.47-22.53.24-33.81-5-25.15-20.43-40.5-44.66-47.54-3-.86-5.26-2-5.44-5.41-.19-3.66,2.61-6.23,6.51-5.44a59.45,59.45,0,0,1,10.91,3.32C212.51,40.74,228.31,65.63,228.61,99.29Z" transform="translate(-0.25)"/><path d="M508.66,191.33c-.7,5.89-1.46,12.77-2.37,19.64-.41,3.06-2.34,4.68-4.68,4.35-2.6-.36-3.69-2.38-3.46-5.66.66-9.68,2-19.39,1.65-29-1.09-34.19-22.69-60.72-55.83-69.45l-1.11-.29c-2.57-.74-3.91-2.64-3.43-4.86a4,4,0,0,1,5.29-3.12c6.2,2,12.59,3.81,18.36,6.74,28,14.21,42.4,37.56,44.95,68.55C508.36,182.2,508.42,186.25,508.66,191.33Z" transform="translate(-0.25)"/><path d="M489.56,192.53c-.67,6.22-1.26,12.44-2,18.64-.4,3.2-2.42,4.78-5,4.33s-3.63-2.57-3.13-5.81c1.91-12.18,2.5-24.37-.59-36.42C473,150.48,458,136.69,435.76,130.15c-.37-.11-.75-.15-1.12-.25-2.57-.72-3.92-2.59-3.51-4.83a4,4,0,0,1,5.25-3.17,88.17,88.17,0,0,1,13,4.53c24.25,11.32,36.91,30.76,39.44,57.12.2,2.11.27,4.23.36,6.35,0,.86,0,1.73,0,2.6Z" transform="translate(-0.25)"/><path d="M470.28,196.74c-.54,5-1,9.94-1.64,14.89-.37,2.89-2.18,4.41-4.53,4.15-2.57-.28-4-2.18-3.57-5.23,1.25-8.51,1.86-17,.18-25.54C457,166,445.28,154.4,427,149.08c-2.23-.65-4-1.5-4.11-4.09a3.86,3.86,0,0,1,4.92-4.11,45.91,45.91,0,0,1,8.25,2.51C458.11,152.49,470.05,171.31,470.28,196.74Z" transform="translate(-0.25)"/></g></g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.91 99.75">
                    <defs><style>.couleur-1{fill:#2ca02c;}.couleur-2{font-size:20px;font-family:MyriadPro-Regular, Myriad Pro;}.couleur-3{fill:#1f77b4;}.couleur-4{letter-spacing:0.01em;}.couleur-5{letter-spacing:0em;}.couleur-6{letter-spacing:-0.01em;}.couleur-7{letter-spacing:-0.01em;}.couleur-8{fill:#ff0;}.couleur-9{letter-spacing:-0.01em;}.couleur-10{fill:#ff8000;}.couleur-11{letter-spacing:0.01em;}.couleur-12{letter-spacing:-0.01em;}</style></defs><title>O2Fichier 3</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><rect class="couleur-1" width="20" height="20"/><text class="couleur-2" transform="translate(24.26 16.75)">Daily</text><rect class="couleur-3" y="26" width="20" height="20"/><text class="couleur-2" transform="translate(24.26 42.75)"><tspan class="couleur-4">S</tspan><tspan class="couleur-5" x="9.98" y="0">e</tspan><tspan class="couleur-6" x="20" y="0">v</tspan><tspan x="29.42" y="0">e</tspan><tspan class="couleur-7" x="39.44" y="0">r</tspan><tspan x="45.88" y="0">al times a </tspan><tspan class="couleur-6" x="128.52" y="0">w</tspan><tspan x="143.04" y="0">eek</tspan></text><rect class="couleur-8" y="52" width="20" height="20"/><text class="couleur-2" transform="translate(24.26 68.75)">On<tspan class="couleur-9" x="24.88" y="0">c</tspan><tspan x="33.72" y="0">e a </tspan><tspan class="couleur-6" x="61.86" y="0">w</tspan><tspan x="76.38" y="0">eek</tspan></text><rect class="couleur-10" y="78" width="20" height="20"/><text class="couleur-2" transform="translate(24.26 94.75)"><tspan class="couleur-11">R</tspan><tspan x="11" y="0">a</tspan><tspan class="couleur-12" x="20.64" y="0">r</tspan><tspan x="26.98" y="0">ely</tspan></text></g></g>
                </svg>
            </div>
            <h3>Analyse du graphique</h3> 
            <p>Le graphique présente la fréquence d’écoute des podcasts en fonction de leur durée. Il y a trois catégories de longueur d’écoute : plus courte que 30 minutes , les deux longeurs d'écoute et plus longue que 30 minutes. Chaque catégorie est divisée en quatre sous-catégories basées sur la fréquence d’écoute quotidienne, plusieurs fois par semaine, une fois par semaine et rarement.</p>
            
            <p>
                Les barres colorées à l’intérieur des icônes représentent le nombre d’utilisateurs dans chaque sous-catégorie de fréquence d’écoute. Le vert représente ceux qui écoutent quotidiennement, le bleu pour ceux qui écoutent plusieurs fois par semaine, le jaune pour ceux qui écoutent une fois par semaine, et l’orange pour ceux qui écoutent rarement.
            </p>

            <p>On peut voir que la grande majorité des utilisateurs qui écoutent des podcasts courts sont des utilisateurs qui écoutent rarement des podcasts.
            Pour les deux longueurs d'écoute, les utilisateurs qui écoutent rarement ou une fois par semaine des podcasts sont les plus nombreux.
            Et enfin, pour la partie des écoutes longues, ce sont les utilisateurs qui écoutent des podcasts plusieurs fois par semaine qui sont les plus nombreux.</p>

            <p>On peut conclure qu'en raison de la forte proportion d'écoutes de courte durée, Spotify doit trouver le moyen de proposer davantage de contenus courts pour attirer un public plus large et réduire le nombre d'auditeurs occasionnels.</p>
        </section>
        <br/>
        <h2>Conclusion Final</h2>
        <p>Pour conclure, d’après les trois graphiques et l’analyse qui en ressort, il semble que la plupart des gens n’écoutent pas de podcasts régulièrement, et seulement une petite fraction le fait quotidiennement ou de manière régulière. Par ailleurs, la plupart des utilisateurs semblent être au moins “Ok” avec la variété et la disponibilité des podcasts sur Spotify, bien qu’il y ait une petite minorité qui ne soit pas satisfaite, ce qui indique qu’il y a encore des améliorations à apporter.</p>>
        <p>En ce qui concerne la durée d’écoute des podcasts, il semble que la plupart des utilisateurs qui écoutent des podcasts courts sont ceux qui n’écoutent que rarement des podcasts. Pour les podcasts de durée moyenne et longue, la majorité des auditeurs sont ceux qui écoutent rarement ou une fois par semaine. Cependant, pour les podcasts plus longs, ce sont les utilisateurs qui écoutent plusieurs fois par semaine qui sont les plus nombreux.</p>
        <p>Ces observations suggèrent que Spotify pourrait attirer un public plus large en proposant plus de contenus courts, ce qui pourrait également aider à réduire le nombre d’auditeurs occasionnels. De plus, il semble nécessaire de continuer à améliorer la variété et la disponibilité des podcasts pour satisfaire tous les utilisateurs.</p>
        <br/>
    </main>
</body>
</html>